<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url(https://fonts.googleapis.com/css?family=Nunito);

        html {
          height: 100%;
          overflow: hidden;
        }
        
        body { 
          margin:0;
          padding:0;
            perspective: 1px;
            transform-style: preserve-3d;
          height: 100%;
          overflow-y: scroll;
          overflow-x: hidden;
          font-family: Nunito;
        }
        
        h1 {
           font-size: 250%
        }
        
        p {
          font-size: 140%;
          line-height: 150%;
          color: #333;
        }
        
        .slide {
          position: relative;
          padding: 25vh 10%;
          min-height: 100vh;
          width: 100vw;
          box-sizing: border-box;
          box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
            transform-style: inherit;
        }
        
        img {
          position: absolute;
          top: 40%;
          left: 35%;
          width: 500px;
          height: 800px;
          transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
          padding: 10px;
          border-radius: 5px;
          background: white;
          box-shadow: 0 0 8px rgba(0, 0, 0, .7);
        }
        
        img:last-of-type {
          transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
        }
        
        .slide:before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
        }
        
        .title {
          width: 50%;
          padding: 5%;
          border-radius: 5px;
          background: white;
          box-shadow: 0 0 8px rgba(0, 0, 0, .7);
        }
        
        /* .slide:nth-child(n) .title {
          margin-left: 0;
          margin-right: auto;
        } */
        
        .slide:nth-child(n) .title {
          margin-left: auto;
          margin-right: 0;
        }
        
        .slide, .slide:before {
          /* background: 50% 50% / cover;   */
        }
        
        .header {
          text-align: center;
          font-size: 175%;
          color: #fff;
          text-shadow: 0 2px 2px #000;
        }
        
        #title {
          /* background-image: url("https://picsum.photos/640/480"); */
          z-index:2;
        }
        
        #title h1 {
         transform: translateZ(.25px) scale(.75);
         transform-origin: 50% 100%;
        
        }
        
        #slide1::before {
          /* background-image: url("https://picsum.photos/960/520"); */
          transform: translateZ(-1px) scale(2);
        }
        
        #slide2 {
          /* background-image: url("https://picsum.photos/960/400"); */
          z-index:2;
        }
        
        #slide3::after {
          /* background-image: url("https://picsum.photos/980/600"); */
          transform: translateZ(-1px) scale(2);
        }
        footer {
            background:black;
            color:white;
            padding: 20px 0px;
            text-align: center;
        } 
        /* #slide4 {
          background: #222;
        }*/</style>
</head>
<body style="background-color: black;">
    <!-- <div id="title" class="slide header">
        <h1>Pure CSS Parallax</h1>
      </div> -->
      
      <div id="slide1" class="slide">
        <div class="title">
          <h1>Slide 1</h1>
          <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aliquam ipsam molestiae voluptas saepe harum magni quisquam ad ab nostrum. Facilis, ratione odit dolorum, deserunt a amet assumenda mollitia enim in eius eos recusandae. Facilis, recusandae? Voluptates voluptate eveniet culpa quis corrupti iste soluta temporibus laboriosam fugiat sequi explicabo officia nam, earum expedita facere. Nam distinctio nulla unde voluptates tempora voluptatibus similique reprehenderit laudantium aliquam quia ab modi accusantium adipisci provident ea repellat culpa ullam consequuntur voluptate perspiciatis libero, fugiat, numquam recusandae dignissimos. Vel nam facere, perferendis necessitatibus quod ipsa laudantium unde pariatur nostrum eos consequuntur molestiae sequi eaque fugit temporibus ut atque modi accusamus, quos aliquam. Sequi enim ratione eius non, repellat distinctio provident nihil eum adipisci aut eaque modi ad necessitatibus dolor? Veritatis laboriosam iure in quos facere.   Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum asperiores necessitatibus, quam praesentium consequatur vitae eligendi voluptate dolor libero voluptates nobis sapiente dicta quo vero illum quidem hic iste distinctio! Impedit reiciendis amet corrupti tempora quas expedita. Minima, unde cumque temporibus dolore sit numquam. Rerum quasi officiis, accusamus iusto provident, at soluta aut enim nesciunt amet, quibusdam corrupti cum ex molestiae in repellat pariatur dolor voluptatum doloribus sint fugiat repellendus quam nihil nulla. Iure ipsum possimus aperiam nulla vel nobis. Velit, accusamus? Odit veritatis ducimus atque quidem, velit nihil eligendi illum ullam porro molestiae? Nostrum facilis quas nobis vero ducimus. Labore eaque, fuga id soluta adipisci sit voluptatum repellat ut tenetur molestiae! Ut cum laudantium porro ex fuga perspiciatis facilis? Impedit tempora quod vero ad perferendis accusantium animi architecto. Soluta nobis sit, reiciendis a, iusto obcaecati eius dolore sapiente similique iure atque voluptas. Amet iusto quos eius ducimus perspiciatis rem dolores quas eum natus blanditiis? Cum odit non mollitia nobis. Culpa labore eveniet fugit molestias repellat fuga unde explicabo earum dignissimos odio, veritatis voluptates? Nemo laudantium harum deleniti mollitia totam quasi ad, perspiciatis voluptates nisi debitis rem iure recusandae vitae nesciunt quae possimus, itaque amet, aperiam accusantium provident. Dolore, sapiente. adipisicing elit. Minima, autem dicta. Numquam officiis nostrum facilis corporis voluptate quae rem praesentium doloremque aperiam maiores. Consequatur vero veritatis quis, aperiam recusandae officiis repellat id alias et voluptatibus soluta ipsam earum velit magni blanditiis ipsum molestiae possimus doloremque ducimus. Numquam nemo mollitia quo nam quasi tempore veniam obcaecati placeat distinctio! Debitis similique at perferendis. Eaque adipisci dignissimos doloribus in odio doloremque ipsam voluptate! Velit fugit fugiat illum nam esse incidunt odio, libero possimus quo ab quos officiis distinctio nesciunt optio consectetur dolor dolorem saepe eaque tempora quis minima numquam quaerat tenetur placeat? Dicta?
          </p>
        </div>
        <img src="https://i.pinimg.com/474x/4f/73/05/4f7305cc8778bdaa091d2a87d05affee.jpg">
        <img src="https://picsum.photos/960/600"> 
      </div>
      
      <div id="slide2" class="slide">
        <img src="https://picsum.photos/980/600">
        <img src="https://picsum.photos/960/600">
        <div class="title">
           
          <h1>Slide 2</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id doloremque necessitatibus aspernatur sapiente, nisi culpa tempora obcaecati rem voluptas! Earum dolores quaerat quia doloribus qui eligendi, non enim, soluta repudiandae ipsam sapiente accusamus minus beatae? Ad consectetur delectus quo ipsa impedit explicabo numquam eos quas quibusdam, nostrum reiciendis, ullam laudantium atque adipisci est! Laborum dicta libero quas sint corrupti in recusandae amet at maxime quidem veniam tempore vel, voluptates nulla velit veritatis a repellat sequi inventore sapiente dignissimos quaerat debitis officia? Asperiores esse enim nulla impedit dolore beatae sed, quasi quis eius voluptatibus molestias quae odit modi veritatis distinctio error. Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
        </div>
        
      </div>
      
      <div id="slide3" class="slide">
        <div class="title">
          <h1>Slide 3</h1>
          <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt, recusandae aliquid sed debitis porro, vitae quod quos consectetur facere neque dolorem, nobis dolor. Architecto, quibusdam corporis ipsam vel laborum veritatis repellat inventore natus assumenda animi ut reprehenderit dolorem exercitationem quia sit quasi voluptates omnis deserunt ipsa qui repudiandae. Id itaque maiores iure modi porro ea voluptates odio debitis dolorum! Doloremque quam atque sit asperiores saepe rerum quidem facilis, recusandae autem ullam repellendus et quisquam? Inventore, quos consequuntur eum, exercitationem, quasi cupiditate blanditiis quisquam incidunt iste culpa est! Facilis qui maxime hic. Dicta vel, voluptate porro provident quisquam quasi exercitationem. ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
        </div>
        <img src="https://picsum.photos/980/600">
        <img src="https://picsum.photos/960/600"> 
      </div>
      <footer class="py-4">
        <div class="container">
            <p>© 2025 Magazine | All Rights Reserved</p>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Privacy Policy</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Terms & Conditions</a></li>
            </ul>
            <div class="social-links d-flex justify-content-center gap-3 mt-3">
                <a href="#" class="text-white" >Facebook</a>
                <a href="#" class="text-white">Twitter</a>
                <a href="#" class="text-white">Instagram</a>
            </div>
        </div>
    </footer>
<!--       
      <div id="slide4" class="slide header">
          <h1>The End</h1>
      </div> -->
</body>
</html>