<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Latest Fashion Trends for 2025</title>
  <!-- Link to Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css\Home.css">
</head>
<body class="light-mode" >
    
    <!-- Header -->
    <header class="text-black py-4" style="position:sticky">
       
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a href="#">
                <!-- <img class="logo" src="D:\Logos\connect.jpeg" alt="Fashion Magazine Logo"> -->
                <img class="logo" src="https://www.thefilmagazine.com/wp-content/uploads/2023/05/The-Film-Magazine-Logo-Webp.webp" alt="Fashion Magazine Logo" >

            </a>
           <nav class="navbar navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-black active1" href="home1.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page2.html">Trending</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page3.html">Explore</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page4.html">Oscar Winners</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page5.html">Vintage</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page6.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page7.html">About Us</a></li>
                </ul>
               
          
            <div class="header-actions d-flex gap-3">
                <!-- <input type="search" class="form-control" placeholder="Search..."> -->
                  <input type="text" id="searchBar" class="form-control text-black w-full pb-2 active1"  placeholder="Search Articles..." onkeyup="searchMagazine()">
                  <button class="active1" onclick="searchMagazine()">Search</button>
            </div> 
            <div class="header-actions d-flex gap-3" >
                <button id="theme-toggle" class="btn ">🌙</button>
            </div>
            
            <div id="userIcon" class="p-4 cursor-pointer">
               <img id="selectedProfilePic" src="1.jpg" alt="Profile" class="rounded-full w-12 h-12" style="min-width: 10%;">
            </div>
        </div>
    </nav>
    

   
</div>
</header>
    <!-- Article Content -->
    <div class="container my-5">
     <img src="https://dnm.nflximg.net/api/v6/BvVbc2Wxr2w6QuoANoSpJKEIWjQ/AAAAQVQWm18YG2d7oAMznF7bLmzebbsGJ6Tvfqrv6vHBu7JiKz3PI4CD103im4cbhCTYwqoHsJCylsDR3imEkq5BFSegu9HohlcXjfoQ_isPCVmnyEisYuPy4-XKrTfBGtZ0L5_gxmCFJCjU5KY-ot77hUWoAYI.jpg?r=0b2" style="width:100%;" alt="" >

        <div class="article-header">
            <h1>The Latest Fashion Trends for 2025</h1>
            <p>Fashion is always evolving, and in 2025, we're seeing some exciting new trends that are set to dominate the industry. From sustainable materials to bold new designs, this year promises to be a game-changer in the world of fashion.</p>
            <p>In 2025, fashion trends are focusing on both comfort and style. We’re seeing more athleisure clothing mixed with classic couture styles. Sustainable fashion is becoming mainstream, with brands using recycled fabrics and eco-friendly production processes.</p>
            <p>Another exciting trend is the fusion of technology with fashion. Smart textiles, wearable tech, and augmented reality are starting to play an increasingly important role in the industry. The future of fashion is bright, and it's all about combining creativity with sustainability.</p>
        </div>
    </div>

    
    <footer class="py-4">
      <div class="container">
          <p>© 2025 Magazine | All Rights Reserved</p>
          <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="#">Privacy Policy</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="#">Terms & Conditions</a></li>
          </ul>
          <div class="social-links d-flex justify-content-center gap-3 mt-3">
              <a href="#" class="text-white" >Facebook</a>
              <a href="#" class="text-white">Twitter</a>
              <a href="#" class="text-white">Instagram</a>
          </div>
      </div>
  </footer>

  <script>
      // Dark/Light Mode Toggle
      const themeToggle = document.getElementById('theme-toggle');
      const body = document.body;

      themeToggle.addEventListener('click', () => {
          body.classList.toggle('dark-mode');
          themeToggle.textContent = body.classList.contains('dark-mode') ? '☀️' : '🌙';
      });

      function contact()
      {
          window.location.href = "contact.php";
      }
  </script>
</body>
</html>
