<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body style="background-color: black;">
    <div class="container my-12 mx-auto px-4 md:px-12">
        <div class="flex flex-wrap -mx-1 lg:-mx-4">
    
            <!-- Column -->
            <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3" style="color: white;">
    
                <!-- Article -->
                <article class="overflow-hidden rounded-lg shadow-lg">
    
                    <a href="#">
                        <!-- <img alt="Placeholder" class="block h-auto w-full" src="https://picsum.photos/600/400/?random"> -->
                        <img alt="Placeholder" class="block h-auto w-full" src="https://i.pinimg.com/736x/b5/a1/29/b5a12912fbbf4fc0dcac6c2a6a9b1df1.jpg">

                    </a>
    
                    <header style="margin-bottom: 5px;">
                        <h1 class="text-lg">
                            <a class="no-underline hover:underline " href="#">
                                Article Title
                            </a>
                        </h1>
                       
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    
                    <footer class="flex items-center justify-between leading-none p-2 md:p-4" >
                        <a class="flex items-center no-underline hover:underline " href="#">
                            <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                            <p class="ml-2 text-sm">
                                Author Name
                            </p>
                        </a>
                        <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                            <span class="hidden">Like</span>
                            <i class="fa fa-heart"></i>
                        </a>
                    </footer>
    
                </article>
                <!-- END Article -->
    
            </div>
            <!-- END Column -->  <!-- Column -->
            <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3" style="color: white;">
    
                <!-- Article -->
                <article class="overflow-hidden rounded-lg shadow-lg">
    
                    <a href="#">
                        <!-- <img alt="Placeholder" class="block h-auto w-full" src="https://picsum.photos/600/400/?random"> -->
                        <img alt="Placeholder" class="block h-auto w-full" src="https://i.pinimg.com/736x/b5/a1/29/b5a12912fbbf4fc0dcac6c2a6a9b1df1.jpg">

                    </a>
    
                    <header style="margin-bottom: 5px;">
                        <h1 class="text-lg">
                            <a class="no-underline hover:underline " href="#">
                                Article Title
                            </a>
                        </h1>
                       
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    
                    <footer class="flex items-center justify-between leading-none p-2 md:p-4" >
                        <a class="flex items-center no-underline hover:underline " href="#">
                            <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                            <p class="ml-2 text-sm">
                                Author Name
                            </p>
                        </a>
                        <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                            <span class="hidden">Like</span>
                            <i class="fa fa-heart"></i>
                        </a>
                    </footer>
    
                </article>
                <!-- END Article -->
    
            </div>
            <!-- END Column -->  <!-- Column -->
            <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3" style="color: white;">
    
                <!-- Article -->
                <article class="overflow-hidden rounded-lg shadow-lg">
    
                    <a href="#">
                        <!-- <img alt="Placeholder" class="block h-auto w-full" src="https://picsum.photos/600/400/?random"> -->
                        <img alt="Placeholder" class="block h-auto w-full" src="https://i.pinimg.com/736x/b5/a1/29/b5a12912fbbf4fc0dcac6c2a6a9b1df1.jpg">

                    </a>
    
                    <header style="margin-bottom: 5px;">
                        <h1 class="text-lg">
                            <a class="no-underline hover:underline " href="#">
                                Article Title
                            </a>
                        </h1>
                       
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    
                    <footer class="flex items-center justify-between leading-none p-2 md:p-4" >
                        <a class="flex items-center no-underline hover:underline " href="#">
                            <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                            <p class="ml-2 text-sm">
                                Author Name
                            </p>
                        </a>
                        <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                            <span class="hidden">Like</span>
                            <i class="fa fa-heart"></i>
                        </a>
                    </footer>
    
                </article>
                <!-- END Article -->
    
            </div>
            <!-- END Column -->  <!-- Column -->
            <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3" style="color: white;">
    
                <!-- Article -->
                <article class="overflow-hidden rounded-lg shadow-lg">
    
                    <a href="#">
                        <!-- <img alt="Placeholder" class="block h-auto w-full" src="https://picsum.photos/600/400/?random"> -->
                        <img alt="Placeholder" class="block h-auto w-full" src="https://i.pinimg.com/736x/b5/a1/29/b5a12912fbbf4fc0dcac6c2a6a9b1df1.jpg">

                    </a>
    
                    <header style="margin-bottom: 5px;">
                        <h1 class="text-lg">
                            <a class="no-underline hover:underline " href="#">
                                Article Title
                            </a>
                        </h1>
                       
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    
                    <footer class="flex items-center justify-between leading-none p-2 md:p-4" >
                        <a class="flex items-center no-underline hover:underline " href="#">
                            <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                            <p class="ml-2 text-sm">
                                Author Name
                            </p>
                        </a>
                        <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                            <span class="hidden">Like</span>
                            <i class="fa fa-heart"></i>
                        </a>
                    </footer>
    
                </article>
                <!-- END Article -->
    
            </div>
            <!-- END Column -->  <!-- Column -->
            <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3" style="color: white;">
    
                <!-- Article -->
                <article class="overflow-hidden rounded-lg shadow-lg">
    
                    <a href="#">
                        <!-- <img alt="Placeholder" class="block h-auto w-full" src="https://picsum.photos/600/400/?random"> -->
                        <img alt="Placeholder" class="block h-auto w-full" src="https://i.pinimg.com/736x/b5/a1/29/b5a12912fbbf4fc0dcac6c2a6a9b1df1.jpg">

                    </a>
    
                    <header style="margin-bottom: 5px;">
                        <h1 class="text-lg">
                            <a class="no-underline hover:underline " href="#">
                                Article Title
                            </a>
                        </h1>
                       
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    
                    <footer class="flex items-center justify-between leading-none p-2 md:p-4" >
                        <a class="flex items-center no-underline hover:underline " href="#">
                            <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                            <p class="ml-2 text-sm">
                                Author Name
                            </p>
                        </a>
                        <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                            <span class="hidden">Like</span>
                            <i class="fa fa-heart"></i>
                        </a>
                    </footer>
    
                </article>
                <!-- END Article -->
    
            </div>
            <!-- END Column -->  <!-- Column -->
            <div class="my-1 px-1 w-full md:w-1/2 lg:my-4 lg:px-4 lg:w-1/3" style="color: white;">
    
                <!-- Article -->
                <article class="overflow-hidden rounded-lg shadow-lg">
    
                    <a href="#">
                        <!-- <img alt="Placeholder" class="block h-auto w-full" src="https://picsum.photos/600/400/?random"> -->
                        <img alt="Placeholder" class="block h-auto w-full" src="https://i.pinimg.com/736x/b5/a1/29/b5a12912fbbf4fc0dcac6c2a6a9b1df1.jpg">

                    </a>
    
                    <header style="margin-bottom: 5px;">
                        <h1 class="text-lg">
                            <a class="no-underline hover:underline " href="#">
                                Article Title
                            </a>
                        </h1>
                       
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
    
                    <footer class="flex items-center justify-between leading-none p-2 md:p-4" >
                        <a class="flex items-center no-underline hover:underline " href="#">
                            <img alt="Placeholder" class="block rounded-full" src="https://picsum.photos/32/32/?random">
                            <p class="ml-2 text-sm">
                                Author Name
                            </p>
                        </a>
                        <a class="no-underline text-grey-darker hover:text-red-dark" href="#">
                            <span class="hidden">Like</span>
                            <i class="fa fa-heart"></i>
                        </a>
                    </footer>
    
                </article>
                <!-- END Article -->
    
            </div>
            <!-- END Column -->
        </div>
    </div>
</body>
</html>