<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Ahmedabad</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css\aboutus.css">
    <style>
        /* @font-face {
            font-family: 'CustomFont1';
            src: url('D:\Sem-3\Full Stack\Heritage Ahmedabad\Fonts\FontsFree-Net-Dream-Avenue.ttf') format('woff2');
        } */
    
        .background-section {
    background-image: url('https://dnm.nflximg.net/api/v6/BvVbc2Wxr2w6QuoANoSpJKEIWjQ/AAAAQVQWm18YG2d7oAMznF7bLmzebbsGJ6Tvfqrv6vHBu7JiKz3PI4CD103im4cbhCTYwqoHsJCylsDR3imEkq5BFSegu9HohlcXjfoQ_isPCVmnyEisYuPy4-XKrTfBGtZ0L5_gxmCFJCjU5KY-ot77hUWoAYI.jpg?r=0b2'); /* Use forward slashes */
    background-size: cover; /* Ensures the image covers the entire area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling */
    min-height: 100vh; /* Ensures at least full viewport height */
    width: 80%; /* Ensures full width */
    color: white; /* For text readability */
    opacity: 0.99; /* Slight transparency */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px; /* Adds padding to avoid content touching edges */
    box-sizing: border-box; /* Ensures padding doesn't affect dimensions */
    margin-left: 10%;
}

/* Add media query for smaller screens */
@media (max-width: 768px) {
    .background-section {
        background-position: top; /* Adjust position for smaller screens */
        padding: 10px; /* Adjust padding for mobile */
    }
}

    
        body {
            background-color: white;
            color: black;
            /* font-family: 'CustomFont1'; */
            margin: 0;
            overflow-x: hidden;
        }
    
    
        /* Letter animation */
        .explore-text {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Allows wrapping on smaller screens */
            gap: 0.2rem;
            font-family: 'CustomFont1';
            font-size: 100px; /* Default font size */
            font-weight: bold;
            margin: 50px 0;
            text-align: center;
        }
    
        .letter {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInLetter 1.5s ease-in-out forwards;
        }
    
        @keyframes fadeInLetter {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        .letter:nth-child(n) {
            animation-delay: calc(var(--index) * 0.1s);
        }
    
        blockquote {
            border-left: 5px solid #0dcaf0;
            padding-left: 15px;
            margin: 20px auto;
            max-width: 90%;
        }
    
       
        /* Responsive Styles */
        @media (max-width: 768px) {
           
    
            .explore-text {
                font-size: 2.5rem; /* Smaller text on mobile */
                gap: 0.1rem;
            }
    
            .background-section {
                height: auto; /* Adjusts height for smaller screens */
                padding: 20px;
            }
    
            blockquote {
                max-width: 100%; /* Adjust quote width for smaller devices */
            }
        }
    
        @media (max-width: 576px) {
           
    
            .explore-text {
                font-size: 2rem;
                line-height: 1.2;
            }
        }
    </style>
    
</head>
<body class="light-mode">

    <!-- Header -->
    <header class="text-black py-4" style="position:sticky">
       
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a href="#">
                <!-- <img class="logo" src="D:\Logos\connect.jpeg" alt="Fashion Magazine Logo"> -->
                <img class="logo" src="https://www.thefilmagazine.com/wp-content/uploads/2023/05/The-Film-Magazine-Logo-Webp.webp" alt="Fashion Magazine Logo" >

            </a>
           <nav class="navbar navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-black" href="home1.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page2.html">Trending</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page3.html">Explore</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page4.html">Oscar Winners</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page4.html">Vintage</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page6.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page7.html">About Us</a></li>
                </ul>
               
          
            <div class="header-actions d-flex gap-3">
                <!-- <input type="search" class="form-control" placeholder="Search..."> -->
                  <input type="text" id="searchBar" class="form-control text-black w-full pb-2 active1"  placeholder="Search magazines..." onkeyup="searchMagazine()">
                  <button class="active1" onclick="searchMagazine()">Search</button>
            </div> 
            <div class="header-actions d-flex gap-3" >
                <button id="theme-toggle" class="btn ">🌙</button>
            </div>
            
            <div id="userIcon" class="p-4 cursor-pointer">
               <img id="selectedProfilePic" src="1.jpg" alt="Profile" class="rounded-full w-12 h-12" style="min-width: 10%;">
            </div>
        </div>
    </nav>
    

   
</div>
</header>

<div class=" background-section">
    <div class="explore-text">
        <!-- <span class="letter" style="--index: 0;">L</span>
        <span class="letter" style="--index: 1;">e</span>
        <span class="letter" style="--index: 2;">t</span>
        <span class="letter" style="--index: 3;">'</span>
        <span class="letter" style="--index: 4;">s</span> -->
       <br>
    </div>
    <div class="explore-text">
        <br>
        <!-- <span class="letter" style="--index: 5;"> </span>
        <span class="letter" style="--index: 6;">E</span>
        <span class="letter" style="--index: 7;">x</span>
        <span class="letter" style="--index: 8;">p</span>
        <span class="letter" style="--index: 9;">l</span>
        <span class="letter" style="--index: 10;">o</span>
        <span class="letter" style="--index: 11;">r</span>
        <span class="letter" style="--index: 12;">e</span>
        <span class="letter" style="--index: 13;"> </span>
        <span class="letter" style="--index: 14;">A</span>
        <span class="letter" style="--index: 15;">h</span>
        <span class="letter" style="--index: 16;">m</span>
        <span class="letter" style="--index: 17;">e</span>
        <span class="letter" style="--index: 18;">d</span>
        <span class="letter" style="--index: 19;">a</span>
        <span class="letter" style="--index: 20;">b</span>
        <span class="letter" style="--index: 21;">a</span>
        <span class="letter" style="--index: 22;">d</span> -->
    </div>
</div>

<br>

    <div style="width:65%;margin-left: 20%; margin-top: 5px;  padding: 20px; text-align:justify;">
       
            <h1 style="font-weight: 800; font-size: 50px; margin-bottom: 20px; text-align: center;">Back in Action Pulls No Punches, The Night Agent Hits Its Mark in Top 10</h1>
            <p style="font-size: 20px; font-weight: 100; text-align: left; ;">Secret agents Matt and Emily Reynolds (Jamie Foxx and Cameron Diaz) made the right choice coming out of retirement because Back in Action leads the Top 10 in English films for the third week in a row (18.4 million views). The action-comedy was a worldwide hit, making its way to the Top 10 in all countries. </p>
            <br>
            <p style="font-size: 20px; font-weight: 100; text-align: left; ;">And once again, there was plenty of action to go around. On the English TV list, Peter Sutherland (Gabriel Basso) answered the call: The Night Agent Season 2 was the No. 1 most-watched show (15.2 million views), with Season 1 also on the list at No. 4 (5 million views). And the Noah Centineo-starring The Recruit remained a hit, with Season 2 arriving at No. 2 (5.9 million views) and Season 1 sitting at No. 8 (3.1 million views). Meanwhile, the French thriller Ad Vitam stormed onto the Most Popular non-English films list at No. 10, with 54.5 million views since its debut four weeks ago, and perched this week at No. 4 on the non-English films list (3.4 million views). And if that’s still not enough heart-racing thrills, you’ll find even more in Netflix’s Get In on the Action collection.</p>
            <br>
            <p style="font-size: 20px; font-weight: 100; text-align: left; ;">Frequent flyers continued tuning in to the airport thriller Carry-On (No. 10, 2.1 million views). But before landing, fans tuned into the historical drama American Primeval, which took the No. 6 spot on the English TV list (3.7 million views). And American Manhunt: O.J. Simpson, the four-part docuseries about the shocking murder case that became a cultural phenomenon, debuted at No. 3 (5.5 million views). </p>
             <br>
             <p style="font-size: 20px; font-weight: 100; text-align: left; ;">There was plenty of variety on the non-English TV charts, but one series stole the show. Squid Game Season 2 made the Top 10 for the sixth consecutive week since its debut, holding tight at No. 2 (5.2 million views), with Season 1 also landing on the list for the seventh straight week at No. 5 (2.1 million views). The Korean thriller — Netflix’s most-watched non-English series of all time — has officially been confirmed to return for a third and final season coming in June 2025. Also on the non-English TV list, medical K-drama The Trauma Code: Heroes on Call was the most viewed series of the week (11.9 million views), and fans looking for a dose of reality TV fell in love with Season 4 of Single’s Inferno (No. 6, 2 million views). </p>   
    </div>
   <br><br><br>
    
  
   <br><br><br>
   <!-- <div> <h1 style="margin-left: 20%; font-weight: bolder;">Monumental architecture</h1>
    <div style="width:65%; margin-left: 20%; margin-top: 5px;  padding:1px; text-align:justify;">
       
            <p style="font-size: 20px;"> 
                The monumental architecture of the Sultanate period showcases an interchange of human values over a span of time. The earliest building in the city was the Bhadra Fort, built by the river by Ahmad Shah I. The fort was expanded and completed in 1486-87 during the time of Mahmud Begada. The eastern gates of the fort opened onto Maidan-e-Shahi square. On the other side of the square, the Jama Masjid (main mosque) was built, and a later mausoleum of the royal family was added within its own enclosure.
<br><br>
                Additionally, the ruling Muzaffarid dynasty incorporated elements of local religious buildings and building traditions into the design of new mosques. Therefore, the monumental buildings present a blend of religious philosophies and local crafts. This regional architectural expression is unparalleled in India, and stand as testimony of the development of architecture in the subcontinent during the 15th century.
</div>
   </div>
   <br><br><br>
   <div> <h1 style="margin-left: 20%; font-weight: bolder;">Domestic architecture</h1>
    <div style="width:65%; margin-left: 20%; margin-top: 5px;  padding:1px; text-align:justify;">
       
            <p style="font-size: 20px;"> 
                The settlement pattern of the city is based on the typology of the traditional courtyard house. Traditional houses are built using composite construction techniques with timber and brick-lime, which provides climatic comfort. Arranged around a central courtyard, they feature water storage systems and façades with rich decorations. Structural elements and decorative wood carvings are rich with religious symbolism. The consistent typology and materials employed in the private dwellings create a harmonious urban landscape. 
</div>
   </div>

    <div style="width:65%; border-left:3px  solid black; margin-left: 20%; margin-top: 5px;  padding: 20px; text-align:justify;">
        <blockquote class="blockquote ">
            <p style="font-size: 20px;"> 
                "The timber-based architecture of the historic city is of exceptional significance and is the most unique aspect of its heritage. (...) The typology of the city’s domestic architecture is presented and interpreted as an important example of regional architecture with a community-specific function and a family lifestyle that forms an important part of its heritage."

            <footer class="blockquote-footer text-right">
                World Heritage Committee, 42nd Session, Document <a href="https://whc.unesco.org/archive/2018/whc18-42com-8B-Add-en.pdf"> WHC/18/42.COM/8B.Add</a> Nominations to the World Heritage List, p. 15 
            </footer>
            </blockquote>      
    </div>
   </div> -->
   <footer class="py-4">
    <div class="container">
        <p>© 2025 Magazine | All Rights Reserved</p>
        <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">Privacy Policy</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="#">Terms & Conditions</a></li>
        </ul>
        <div class="social-links d-flex justify-content-center gap-3 mt-3">
            <a href="#" class="text-white" >Facebook</a>
            <a href="#" class="text-white">Twitter</a>
            <a href="#" class="text-white">Instagram</a>
        </div>
    </div>
</footer>

<script>
    // Dark/Light Mode Toggle
    const themeToggle = document.getElementById('theme-toggle');
    const body = document.body;

    themeToggle.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
        themeToggle.textContent = body.classList.contains('dark-mode') ? '☀️' : '🌙';
    });
</script>
</body>
</html>
