<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Magazine Website</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="website icon" type="png" href="news_icon.png">
    <link rel="stylesheet" href="styles.css">

    <style>
     
        /* <!-- Custom Styles --> */
        /* <style> */
             @font-face {
            font-family: 'CustomFont1';
            src: url("D:/Sem-3/Full Stack/Digital magazine/fonts/Limerick-Serial Regular/Limerick-Serial Regular.ttf") format('woff2');
         }
         body {
              font-family: 'CustomFont1';
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              color: black;
              /* background-image: url(https://c8.alamy.com/comp/PTX9AC/words-cut-from-a-magazine-background-PTX9AC.jpg); */
              object-fit: contain;
              /* background-color: black; */
           
            }
        main{
            /* color: white; */
        }  
            .card:hover{
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
             backdrop-filter: blur(10px);
            transition-delay: 50ms;
            animation: pulse 1s 1;
            }
            .scroll-container {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                -webkit-overflow-scrolling: touch;
                gap: 1rem;
                padding: 20px;
                width: 100%;
            }
            .scroll-item {
                flex: 0 0 auto;
                scroll-snap-align: start;
                width: 250px;
            }
            
            .scroll-container::-webkit-scrollbar {
                display: none;
            }
            
            @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1.1);
                }
            }
     
             
            .light-mode {
                background-color:white;
                color: black;
            }
    
            .dark-mode {
                background-color: black;
                color: white;
            }    .dark-mode .foot{
                color: white;
            }
            .light-mode .foot{
                color: black;
            }
            .dark-mode .article-card{
                color: white;
                background-color: black;
                border: white;
            }
            
           
        /* Card Styles */
        .article-card {
            /* background-color:black; */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s;
            /* color: white; */
        }
       

        .article-card:hover {
            transform: translateY(-10px);
        }

        .article-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            padding: 10px;

        }

        .article-card h5 {
            padding:5px;
            margin-top:10px;
            /* color:white; */
            margin-right: 32px;
            justify-content: center;
        }

        .article-card p {
            padding: 5px;
            /* color:white; */
            margin-right: 17px;
            font-size: medium;
        }
        .article-card .highlight:hover {
            background-color: yellow;
            /* color: black; */
            transition: background-color 0.3s ease-in-out;
        }
    
            /* Header Styles */
            header {
                position: relative; /* For possible future positioning */
            } 
    /*       
            .logo {
                max-width: 150px;
            } */
    
            /* Navigation Menu */
            /* .nav-menu {
                display: flex;
                align-items: right;
                /* margin-left: 340px; */
            /* }
    
            .nav-item {
                /* margin-right: 0px; */
                /* margin-left: 40px; */
            /* }
    
            .nav-link {
                color: white;
                text-decoration: none;
                transition: color 0.3s, transform 0.3s;
            }
    
            .nav-link:hover {
                color: #ff6f61; /* Change color on hover */
                /* transform: translateY(-2px); /* Slightly move up on hover */
            /* }  */ */ */ */ */ */
    
            /* From mine magazine */
            
            /* Navbar Style */
            .navbar {
                background-color:white;
                color: black;
                /* padding: 15px 30px; */
                
            }
            
            .navbar-nav .nav-link {
                font-size: 20px;
                font-weight: lighter;
                color: black;
                transition: background-color 0.3s, color 0.3s;
            }
    
            .navbar-nav .nav-link:hover {
                color: white;
                text-decoration: none;
                transition: color 0.3s, transform 0.3s;
            }
    
            /* Navbar brand logo */
            .logo {
                max-width: 200px;
            }
    
    
            /* Hero Section */
            .hero {
                /* background: #333; */
                /* color: #fff; */
                text-align: center;
                padding: 50px 0;
            }
    
            .hero h1 {
                font-size: 3rem;
            }
    
            .hero .cta {
                padding: 10px 20px;
                /* background: #ff6f61; */
                /* color: white; */
                border-radius: 5px;
                text-decoration: none;
            }
    
            .hero .cta:hover {
                /* background: #ff4b3a; */
            }
    
            /* Ticker Styles */
            .ticker-container {
                position: relative;
                overflow: hidden;
                height: 400px; /* Set a fixed height */
                background: transparent;
            }
    
            .headlines-wrapper {
                position: absolute;
                transition: transform 1s ease-in-out;
            }
    
            .headline {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                height: 400px; /* Match the container height */
                opacity: 0;
                transform: translateY(10px); /* Start slightly lower */
                transition: opacity 1s ease-in-out, transform 1s ease-in-out;
                padding: 10px; /* Padding around the headline */
            }
    
            .headline.active {
                opacity: 1;
                transform: translateY(0); /* Bring into view */
            }
    
            .headline img {
                max-width: 320px; /* Increased max width for larger images */
                height: auto; /* Keep the aspect ratio */
                margin-right: 15px; /* Space between image and text */
            }
            header{
                background-color:white;
            }
            .headline img:hover{
                transform: scale(1.1);
                transition-delay: 50ms;
                box-shadow: 0 0 10px rgb(0, 0, 0);
                animation: pulse 1s 1;
            }
            .list-group-item:hover{
            box-shadow: 0 0 10px rgb(0, 0, 0);
             backdrop-filter: blur(10px);
             transform:scale(1);
            transition-delay: 50ms;
            animation: pulse 2s 1;
            }
            /* Footer */
            footer {
                background:black;
                color:white;
                padding: 20px 0;
                text-align: center;
            }
            /* for navbar active pages */
            .active1{
               
                border-radius: 10px;
                border : 4px solid #535151;
                /* background-color: white; */
                /* margin-right: 0px; */
            }
           
    
            .active1:focus{
                border-radius: 10px;
                border : 4px solid #535151;
                /* background-color:white; */
                transform: scale(1.1);    
            }
           .scroll-item img{
            min-height: 100px; 
           } /* Responsiveness for smaller screens */
            @media (max-width: 768px) {
                .logo {
                    max-width: 120px;
                }
    
                .navbar-nav .nav-link {
                    font-size: 16px;
                }
    
                /* Header Flex */
                .header-actions {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    justify-content: center;
                    margin-top: 10px;
                }
            }
    
            /* For Mobile screens */
            @media (max-width: 576px) {
                .navbar {
                    flex-direction: column;
                    text-align: center;
                }
    
                .navbar-toggler {
                    margin-top: 10px;
                }
    
                .article-card {
                    margin-bottom: 15px;
                }
            }
            
        </style>
</head>
<body class="light-mode">
 
     <!-- Header -->
     <header class="text-black py-4" style="position:sticky">
       
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a href="#">
                <!-- <img class="logo" src="D:\Logos\connect.jpeg" alt="Fashion Magazine Logo"> -->
                <img class="logo" src="https://www.thefilmagazine.com/wp-content/uploads/2023/05/The-Film-Magazine-Logo-Webp.webp" alt="Fashion Magazine Logo" >

            </a>
           <nav class="navbar navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-black" href="home1.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-black active1" href="page2.html">Latest</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page3.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page4.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page5.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page6.html">About Us</a></li>
                </ul>
               
          
            <div class="header-actions d-flex gap-3">
                <!-- <input type="search" class="form-control" placeholder="Search..."> -->
                  <input type="text" id="searchBar" class="form-control text-black w-full pb-2 active1"  placeholder="Search magazines..." onkeyup="searchMagazine()">
                  <button class="active1" onclick="searchMagazine()">Search</button>
            </div> 
            <div class="header-actions d-flex gap-3" >
                <button id="theme-toggle" class="btn btn-light">🌙</button>
            </div>
            
            <div id="userIcon" >
               <img id="selectedProfilePic" src="1.jpg" alt="Profile" class="rounded-full w-12 h-12" style="max-width:60px;">
            </div>
        </div>
    </nav>
    

   
</div>
</header>

   

    <!-- Main Content Area -->
    <main>
        
    
        <!-- Auto-Rolling Headline (News Ticker) -->
         <!-- <div class = "container-fluid" style="background-color: #f4f4f4;height: 50px;width: 100%;"> -->
         <header class="headline-ticker" >
            <div class="headline-content">
                <p>Breaking News: Oscars 2025 Nominations, AI Breakthroughs, SpaceX Mars Mission, and More!</p>
                <p>Breaking News: Oscars 2025 Nominations, AI Breakthroughs, SpaceX Mars Mission, and More!</p>
                <p>Breaking News: Oscars 2025 Nominations, AI Breakthroughs, SpaceX Mars Mission, and More!</p>
                <p>Breaking News: Oscars 2025 Nominations, AI Breakthroughs, SpaceX Mars Mission, and More!</p>
            </div>
         </header>
        <!-- </div> -->
   </main>
        <!-- Main Body -->
        <div class="relative w-full">
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/1a/12/e4/1a12e43e9f2083ffca2174bdaeaa2968.jpg" alt="PM News">
                    <div class="news-content">
                        <h3 class="font-bold text-lg">PM to lead 8th edition of Pariksha Pe Charcha</h3>
                        <p class="text-sm">Examinations often bring stress to students and their families...</p>
                    </div>
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/d5/91/b2/d591b2f8ca2c1489f617a2bc650114ba.jpg" alt="Aero India">
                    <div class="news-content3">
                        <h3 class="font-bold text-lg">US brings F-16, F-35 fighter jets</h3>
                        <p class="text-sm">Russia to showcase Su-57 at Aero India...</p>
                    </div>
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/4f/21/c2/4f21c2815c4336c32f153b88b989ec1c.jpg" alt="Elon Musk News">
                   
                    <div class="news-content2">
                        <h3 class="font-bold text-lg">Elon Musk Claims $50 Billion Fraud</h3>
                        <p class="text-sm">US Judge Blocks DOGE Data...</p>
                    </div>
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/6b/dd/8f/6bdd8f00c6a7050d216359182d378f07.jpg" alt="Ed Sheeran News">
                    <div class="news-content1">
                        <h3 class="font-bold text-lg">Ed Sheeran says he had permission</h3>
                        <p class="text-sm">After Bengaluru police interrupt performance...</p>
                    </div>
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/c1/c2/ad/c1c2ad3267c94e8157a20dfa8d8ad56c.jpg" alt="Ed Sheeran News">
                    <div class="news-content4">
                        <h3 class="font-bold text-lg">Ed Sheeran says he had permission</h3>
                        <p class="text-sm">After Bengaluru police interrupt performance...</p>
                    </div>
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/21/5a/2a/215a2a77e72cda8d62aae16d97be7c02.jpg" alt="Ed Sheeran News">
                    <div class="news-content5">
                        <h3 class="font-bold text-lg">Ed Sheeran says he had permission</h3>
                        <p class="text-sm">After Bengaluru police interrupt performance...</p>
                    </div>
                </div>
            </div>
        </div>
    
           <!-- Main Content Area -->
           <div class="container my-5 " >
            <h2 class="text-center mb-4">Latest Fashion Articles</h2>
            <div class="row">
                           <div class="col-md-4">
                    <div class="article-card card">
                        <img src="https://people.com/thmb/doLJ4l8cfux4x8DNJxuDyzQTDXM=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Taylor-Swift-celebrates-Travis-Kansas-City-Chiefs-012625-4-4052949d23c44209a11f16a961dcc607.jpg" alt="Article 1">
                        <h5><a href="D:\Sem-3\Full Stack\Digital magazine\News\artical1.html" class="card-title highlight">Half Baked Harvest’s Tieghan Gerard on her Surprising $60 Kitchen Must: ‘Something Probably Has, Too’</a></h3>
                        <!-- <p>Discover the top fashion trends you need to know about in 2025, from streetwear to high fashion.</p> -->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-card card">
                        <img src="https://people.com/thmb/Y7ImLQ2-hO_ntri3rmBxbe-ZGqk=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/birkenstock-sandals-gwyenth-paltrow-katie-holmes-kendall-jenner-sandra-bullock-012325-89804dc998f24cc69ca06d87e76695da.jpg" alt="Article 2">
                        <h5><a href="articalPage.html" class=" card-title highlight">10 Valentine’s Day Gifts for Tech Lovers: A Wireless Charging Dock, a Lego Arcade Machine, and More </a></h3>
                        <!-- <p>Learn how sustainable fashion is influencing the industry and the best brands that are making a change.</p> -->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-card card">
                        <img src="https://people.com/thmb/L7xoTGegbdM3MIbwMkNqg0URjj0=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/How-to-Watch-Every-Scream-Movie-Online-tout.REV-c6be1efffc354774b1c953a0fa273692.jpg" alt="Article 3">
                        <h5><a href="article3.html" class=" card-title highlight">Barbara Palvin Jokes She Gave Modeling 'Pointers' to Husband Dylan Sprouse for Loved-Up Photo Shoot (Exclusive)</a></h3>
                        <!-- <p>Explore how streetwear has made its way into luxury fashion and its influence on modern-day trends.</p> -->
                    </div>
                </div>
            </div>
        </div>  
           
        
            
            <!-- Footer -->
            <footer class="py-4">
                <div class="container">
                    <p>© 2025 Magazine | All Rights Reserved</p>
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Privacy Policy</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Terms & Conditions</a></li>
                    </ul>
                    <div class="social-links d-flex justify-content-center gap-3 mt-3">
                        <a href="#" class="text-white" >Facebook</a>
                        <a href="#" class="text-white">Twitter</a>
                        <a href="#" class="text-white">Instagram</a>
                    </div>
                </div>
            </footer>
        
            <!-- Link to Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
            <!-- JavaScript for Vertical Scrolling -->
            <script>
                // Dark/Light Mode Toggle
                const themeToggle = document.getElementById('theme-toggle');
                const body = document.body;
        
                themeToggle.addEventListener('click', () => {
                    body.classList.toggle('dark-mode');
                    themeToggle.textContent = body.classList.contains('dark-mode') ? '☀️' : '🌙';
                });
        
                const headlines = document.querySelectorAll('.headline');
                const headlinesWrapper = document.querySelector('.headlines-wrapper');
                let currentHeadlineIndex = 0;
        
                function rotateHeadlines() {
                    headlines[currentHeadlineIndex].classList.remove('active');
                    currentHeadlineIndex = (currentHeadlineIndex + 1) % headlines.length;
                    headlines[currentHeadlineIndex].classList.add('active');
        
                    // Adjust the vertical scrolling of the headlines
                    const offset = -currentHeadlineIndex * (headlines[currentHeadlineIndex].offsetHeight); // Adjust based on height
                    headlinesWrapper.style.transform = `translateY(${offset}px)`;
                }
        
                setInterval(rotateHeadlines, 3000); // Rotate every 3 seconds
                document.addEventListener("DOMContentLoaded", function() {
                    let articles = document.getElementById("articles");
                    for (let i = 1; i <= 4; i++) {
                        let c = ["Forbes-India ","Femina", "Outlook",'Careers360']
                        let d = ["Forbes India is the Indian edition of Forbes, which is managed by the Reliance Industries-owned media conglomerate, Network 18.","Femina, the oldest women's English magazine in the country, has been published for almost six decades.","Outlook is one of India's most famous and well-read current affairs magazines. This magazine was launched in 1995 and is known for its journalism ...","Careers360: - Genre: Education and Career Guidance. - Why Read: Ideal for students planning their careers. It provides information about colleges, courses ..."]
                        let card = `
                            <div class="card mb-3" style = " background-color:antiquewhite;">
                                <img src="${i}.jpg" class="card-img-top rounded-circle shadow-lg" style = "width:50px;height:50px" alt="article">
        
                                <div class="card-body">
        
                                    <h5 class="card-title">${c[i-1]}</h5>
                                    <p class="card-text">${d[i-1]}</p>
                                    <img src="${i+4}.jpg" class="card-img-top shadow-lg"  style="width: 190px;height: 200px;" />
        
                                    <button class="active1" style="padding:5px; margin-left: 500px;" onclick="redirectToPayment()">BUY NOW</button>
                                </div>
                            </div>
                        `;
                        articles.innerHTML += card;
                    }
                });
        
                function searchMagazine() {
                    let input = document.getElementById("searchBar").value.toLowerCase();
                    let articles = document.querySelectorAll(".card");
                    articles.forEach(article => {
                        let title = article.querySelector(".card-title").innerText.toLowerCase();
                        article.style.display = title.includes(input) ? "block" : "none";
                    });
                }
        
                function redirectToPayment() {
                    if (!localStorage.getItem("loggedIn")) {
                        alert("Please sign in to order a magazine.");
                        return;
                    }
                    window.location.href = "payment.html";
                }
                function signUp() {
                    window.location.href = "signup.php";
                    // localStorage.setItem("loggedIn", true);
                    // closeModal();
                    // alert("Signed up successfully!");
                }
        
                function closeModal() {
                    document.getElementById("signUpModal").classList.add("hidden");
                }
        
                document.addEventListener("DOMContentLoaded", function() {
                    var userIcon = document.getElementById("userIcon");
                    if (userIcon) {
                        userIcon.addEventListener("click", function() {
                            document.getElementById("signUpModal").classList.remove("hidden");
                        });
                    }
        
                    var profilePics = document.querySelectorAll(".profile-pic");
                    profilePics.forEach(function(pic) {
                        pic.addEventListener("click", function() {
                            document.getElementById("selectedProfilePic").src = pic.src;
                        });
                    });
                });
               
                
            </script>
</body>
</html>
