<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Magazine Website</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Include the custom styles from the previous code */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
        }
        .light-mode {
            background-color: #f4f4f4;
            color: #333;
        }
        .dark-mode {
            background-color: #222;
            color: white;
        }
        header {
            position: relative;
        }
        .nav-menu {
            display: flex;
            align-items: center;
        }
        .nav-item {
            margin-right: 20px;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            transition: color 0.3s, transform 0.3s;
        }
        .nav-link:hover {
            color: #ff6f61;
            transform: translateY(-2px);
        }
        footer {
            background: #222;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        img:hover{
            transform: scale(1.1);
            transition-delay: 50ms;
        }
        .active1{
            border-radius: 10px;
            border : 4px solid #535151;
            background-color: #9c8b89;
        }
    </style>
</head>
<body class="light-mode">
  <!-- Header -->
  <header class="text-black py-4" style="background-color: antiquewhite;">
    <div class="container d-flex justify-content-between align-items-center " >
        <h1 class="header-logo">Magazine</h1>
        <nav class="nav-menu">
            <ul class="nav d-flex">
                <li class="nav-item"><a class="nav-link text-black" href="home1.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-black active1" href="page2.html">News</a></li>
                <li class="nav-item"><a class="nav-link text-black" href="page3.html">Fashion</a></li>
                <li class="nav-item"><a class="nav-link text-black" href="page4.html">Tech</a></li>
                <li class="nav-item"><a class="nav-link text-black" href="page5.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link text-black" href="page6.html">About</a></li>
            </ul>    
        </nav>
        
    
         <div class="header-actions d-flex gap-3">
            <!-- <input type="search" class="form-control" placeholder="Search..."> -->
              <input type="text" id="searchBar" class="form-control text-black w-full p-2 border rounded" placeholder="Search magazines..." onkeyup="searchMagazine()">
              <button class="btn btn-primary" onclick="searchMagazine()">Search</button>
        </div> 
        <div class="header-actions d-flex gap-3">
            <button id="theme-toggle" class="btn btn-light">🌙</button>
        </div>
        
        <div id="userIcon" class="p-4 cursor-pointer">
            <img id="selectedProfilePic" src="1.jpg"  style = "width:50px;height: 50px;" alt="Profile" class="rounded-full w-12 h-12">
        </div>
    </div>
</header>

   

    <!-- Main Content Area -->
    <main>
        <div class="container my-4">
            <h2>Latest News</h2>
            <p>Stay updated with the latest news articles from around the world.</p>

            <!-- Article 1 -->
            <article class="article">
                <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc7MP42T-gTZ2UfBv2Um0JRKXHyvSaMx_XNQ&s"> -->
                <div class="article-content">
                    <h3>Shocking Events Unfold in the City</h3>
                    <p>Recent events have taken a surprising turn, capturing the attention of the public. Click to read
                        more about what has transpired.</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc7MP42T-gTZ2UfBv2Um0JRKXHyvSaMx_XNQ&s">
                </div>
            </article>

            <!-- Article 2 -->
            <article class="article">
                <div class="article-content">
                    <h3>Breaking News: Government Announces Major Policy Changes</h3>
                    <p>The government has introduced significant policy changes that could impact the economy. Stay
                        informed with the latest updates on this story.</p>
                        <img src="https://www.drishtiias.com/images/uploads/1707916907_Past%20Experiences%20of%20India's%20Protectionism.png"
                    alt="Government Policy Changes" style="width: 100px; height: 100px;">
                </div>
            </article>

            <!-- Article 3 -->
            <article class="article">
                <div class="article-content">
                    <h3>New Innovations in Technology to Watch For</h3>
                    <p>Tech experts share their insights on the innovations expected to change the world. Click here to
                        explore what's next in technology.</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiEuFwAKzfdBqarC1W0398IX6vlIVCFSBmig&s"
                    alt="Tech Innovations">
                </div>
            </article>

            <!-- Article 4 -->
            <article class="article">
                <div class="article-content">
                    <h3>Environmental Crisis: What You Need to Know</h3>
                    <p>Scientists are warning about an impending environmental crisis. Discover the facts and what you
                        can do to help.</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTawkezgacJ39BtJN8R7sMASp-hxrmpkfTGqQ&s"
                        alt="Environment News">
                </div>
            </article>


            <!-- <div class="news-articles">
                <article>
                    <h3>Breaking News Article 1</h3>
                    <p>Details of breaking news go here...</p>
                </article>
                <article>
                    <h3>Breaking News Article 2</h3>
                    <p>Details of breaking news go here...</p>
                </article>
            </div> -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <p>© 2025 Magazine | All Rights Reserved</p>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Privacy Policy</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Terms & Conditions</a></li>
            </ul>
            <div class="social-links d-flex justify-content-center gap-3 mt-3">
                <a href="#" class="text-white">Facebook</a>
                <a href="#" class="text-white">Twitter</a>
                <a href="#" class="text-white">Instagram</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Dark/Light Mode Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            themeToggle.textContent = body.classList.contains('dark-mode') ? '☀️' : '🌙';
        });
    </script>
</body>
</html>
