<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar-winning</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="website icon" type="png" href="news_icon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css\Oscar.css">
    
</head>
<body class="light-mode">
 
   
    <!-- Header -->
    <header class="text-black py-4" style="position:sticky">
       
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a href="#">
                <!-- <img class="logo" src="D:\Logos\connect.jpeg" alt="Fashion Magazine Logo"> -->
                <img class="logo" src="https://www.thefilmagazine.com/wp-content/uploads/2023/05/The-Film-Magazine-Logo-Webp.webp" alt="Fashion Magazine Logo" >

            </a>
           <nav class="navbar navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-black" href="home1.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page2.html">Trending</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page3.html">Explore</a></li>
                    <li class="nav-item"><a class="nav-link text-black active1" href="page4.html">Oscar Winners</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page5.html">Vintage</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page6.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page7.html">About Us</a></li>
                </ul>
               
          
            <div class="header-actions d-flex gap-3">
                <!-- <input type="search" class="form-control" placeholder="Search..."> -->
                  <input type="text" id="searchBar" class="form-control text-black w-full pb-2 active1"  placeholder="Search magazines..." onkeyup="searchMagazine()">
                  <button class="active1" onclick="searchMagazine()">Search</button>
            </div> 
            <div class="header-actions d-flex gap-3" >
                <button id="theme-toggle" class="btn ">🌙</button>
            </div>
            
            <div id="userIcon" class="p-4 cursor-pointer">
               <img id="selectedProfilePic" src="1.jpg" alt="Profile" class="rounded-full w-12 h-12" style="min-width: 10%;">
            </div>
        </div>
    </nav>
    

   
</div>
</header>

   

    <!-- Main Content Area -->
    <main>
        
    
        <!-- Auto-Rolling Headline (News Ticker) -->
         <!-- <div class = "container-fluid" style="background-color: #f4f4f4;height: 50px;width: 100%;"> -->
         <!-- <header class="headline-ticker" >
            <div class="headline-content">
                <p>Breaking News: Oscars 2025 Nominations, AI Breakthroughs, SpaceX Mars Mission, and More!</p>
                <p>Breaking News: Oscars 2025 Nominations, AI Breakthroughs, SpaceX Mars Mission, and More!</p>
                <p>Breaking News: Oscars 2025 Nominations, AI Breakthroughs, SpaceX Mars Mission, and More!</p>
                <p>Breaking News: Oscars 2025 Nominations, AI Breakthroughs, SpaceX Mars Mission, and More!</p>
            </div>
         </header> -->
        <!-- </div> -->
   </main>
        <!-- Main Body -->
        <div class="relative w-full">
            <h2 style="margin-left: 10px;">Top Oscar-winning picks</h2>
            <!-- <p>Top 10 Movies in India Today</p> -->
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/79/51/05/795105bdfe8bb26e8cf5e1ea088f61d1.jpg" alt="PM News">
                    
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/33/8e/d1/338ed1164c29d2d5cc7697634a1f5ff4.jpg" alt="Aero India">
                   
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/bc/46/fc/bc46fc7aff75aa55c9a5164cbee5127a.jpg" alt="PM News">
                  
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/c8/7f/bc/c87fbcac83094f16e7f839d07815d239.jpg" alt="Aero India">
                    
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/a3/6a/69/a36a692610d901f528abbe9dfc709c80.jpg" alt="Ed Sheeran News">
                    
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/72/78/cd/7278cd2a5693d99978a17ec543d217e3.jpg" alt="Ed Sheeran News">
                    
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/29/f9/2a/29f92a6c0eb3a611eeefe686d801baed.jpg" alt="Elon Musk News">
                  
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/ec/64/8a/ec648ab2a3ffddda00ef5c5920a90aed.jpg" alt="Ed Sheeran News">
                   
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/f0/0e/f4/f00ef4ef28062a3ffe32c80cfa039c86.jpg" alt="Ed Sheeran News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/43/9a/1c/439a1c4583a953c26b63d08a1d832f53.jpg" alt="Ed Sheeran News">
                   
                </div>
              
            </div>
        </div>
        <div class="relative w-full">
            <h2 style="margin-left: 10px;">Popular Oscar-winning films</h2>
            <!-- <p>Top 10 Movies in India Today</p> -->
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/a3/db/c2/a3dbc27d34b2c22f44872e60709eb9e0.jpg" alt="Ed Sheeran News">
                    
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/6d/33/48/6d334819e9b2c76001b0b718714c2539.jpg" alt="Ed Sheeran News">
                    
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/f2/c8/88/f2c8885af2052f299015347504ea93d2.jpg" alt="Elon Musk News">
                  
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/36/e2/ad/36e2ad49cf839d717567ae6db5693671.jpg" alt="Ed Sheeran News">
                   
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/63/dd/4a/63dd4adff50ac7bd00085edc1725f387.jpg" alt="Ed Sheeran News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/e4/de/de/e4dede8bcd54844a5ed80b2088e7ec58.jpg" alt="Ed Sheeran News">
                   
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/11/99/dc/1199dc6273680f175fd9b06c9c36d08a.jpg" alt="PM News">
                    
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/a9/7d/26/a97d26449214bb756c75b4ed88d7b06e.jpg" alt="Aero India">
                   
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/44/55/d9/4455d96357fb041d1cf3c8a5264ed593.jpg" alt="PM News">
                  
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/2e/be/fe/2ebefe004eb3e72a746c2487ac91d373.jpg" alt="Aero India">
                    
                </div>
             
              
            </div>
        </div>
    <div class="container my-5 " >
    <h2 class="text-center mb-4">Oscar Winnings</h2>
    <div class="row">
                   <div class="col-md-4">
            <div class="article-card card">
                <img src="https://people.com/thmb/LlRJQ_TF5w_AWcUY5cVBFw8LrHY=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(749x0:751x2):format(webp)/oppenheimer-072523-8226a0677cf046df9d986d935994f55a.jpg" alt="Article 1">
                <h5><a href="article_4.html" class="card-title highlight">Oppenheimer | Film, Plot, Actors, Reception, Awards, & Facts</a></h3>
                <p>Oppenheimer is an American and British dramatic biographical film, released in 2023</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="article-card card">
                <img src="https://people.com/thmb/mzT0Fo21VPCZFc_jS3pdm_5HSag=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(749x0:751x2):format(webp)/past-lives-061423-1-f1b42898807349478fe3b904e315b43b.jpg" alt="Article 2">
                <h5><a href="article_5.html" class=" card-title highlight">Past Lives, Charles Melton and Lily Gladstone Win Big at 2023 Gotham Awards: See Full List of Winners</a></h3>
                <p>A.V. Rockwell won the breakthrough director award for 'A Thousand and One'

                     By Benjamin VanHoose
                    Benjamin VanHoose
                    <!--Benjamin VanHoose is a Staff Editor on the Movies team at PEOPLE. He has written about entertainment and breaking news for over five years.
                    People Editorial Guidelines
                     and Skyler Caruso</p> -->
            </div>
        </div>
        <div class="col-md-4">
            <div class="article-card card">
                <img src="https://i.pinimg.com/736x/2e/a5/9e/2ea59e46cda62dde8fb1e6eb27481890.jpg" alt="Article 3">
                <h5><a href="article_6.html" class=" card-title highlight">Art of living: Finding beauty in simplicity with 'Perfect Days'</a></h3>
                <p>Wim Wenders' Perfect Days is more than just a film—it is an ode to the quiet dignity of a simple life, a meditation on the fulfillment that... </p>
            </div>
        </div>
    </div>
</div> 
<div class="container my-5 " >
    <!-- <h2 class="text-center mb-4">Oscar Winnings</h2> -->
    <div class="row">
                   <div class="col-md-4">
            <div class="article-card card">
                <img src="https://img-cdn.thepublive.com/fit-in/1280x960/filters:format(webp)/wion/media/media_files/2025/02/20/41VzBNo7Pa0U0CRsNpMa.png" alt="Article 1">
                <h5><a href="article_4.html" class="card-title highlight">Lord of the Rings: The Return of the King</a></h3>
                <p>The third film of Peter Jackson’s trilogy Lord of the Rings: The Return of the King scripted history. </p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="article-card card">
                <img src="https://img-cdn.thepublive.com/fit-in/1280x960/filters:format(webp)/wion/media/media_files/2025/02/20/mVWrOhI6maG0XFDPlMLg.png " alt="Article 2">
                <h5><a href="article_5.html" class=" card-title highlight">Ben-Hur</a></h3>
                <p>The 1959 movie was the first to achieve a record 11 wins at the Oscars. 
                    <!--Benjamin VanHoose is a Staff Editor on the Movies team at PEOPLE. He has written about entertainment and breaking news for over five years.
                    People Editorial Guidelines
                     and Skyler Caruso</p> -->
            </div>
        </div>
        <div class="col-md-4">
            <div class="article-card card">
                <img src="https://img-cdn.thepublive.com/fit-in/1280x960/filters:format(webp)/wion/media/media_files/2025/02/20/happy-461779.png" alt="Article 3">
                <h5><a href="article_6.html" class=" card-title highlight">Slumdog Millionaire</a></h3>
                <p>The impactful story of a teenager dominated the 81st Academy Awards.  </p>
            </div>
        </div>
    </div>
</div> 
           
        
            
            <!-- Footer -->
            <footer class="py-4">
                <div class="container">
                    <p>© 2025 Magazine | All Rights Reserved</p>
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Privacy Policy</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Terms & Conditions</a></li>
                    </ul>
                    <div class="social-links d-flex justify-content-center gap-3 mt-3">
                        <a href="#" class="text-white" >Facebook</a>
                        <a href="#" class="text-white">Twitter</a>
                        <a href="#" class="text-white">Instagram</a>
                    </div>
                </div>
            </footer>
        
            <!-- Link to Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
            <!-- JavaScript for Vertical Scrolling -->
            <script>
                // Dark/Light Mode Toggle
                const themeToggle = document.getElementById('theme-toggle');
                const body = document.body;
        
                themeToggle.addEventListener('click', () => {
                    body.classList.toggle('dark-mode');
                    themeToggle.textContent = body.classList.contains('dark-mode') ? '☀️' : '🌙';
                });
        
                const headlines = document.querySelectorAll('.headline');
                const headlinesWrapper = document.querySelector('.headlines-wrapper');
                let currentHeadlineIndex = 0;
        
                function rotateHeadlines() {
                    headlines[currentHeadlineIndex].classList.remove('active');
                    currentHeadlineIndex = (currentHeadlineIndex + 1) % headlines.length;
                    headlines[currentHeadlineIndex].classList.add('active');
        
                    // Adjust the vertical scrolling of the headlines
                    const offset = -currentHeadlineIndex * (headlines[currentHeadlineIndex].offsetHeight); // Adjust based on height
                    headlinesWrapper.style.transform = `translateY(${offset}px)`;
                }
        
                setInterval(rotateHeadlines, 3000); // Rotate every 3 seconds
                document.addEventListener("DOMContentLoaded", function() {
                    let articles = document.getElementById("articles");
                    for (let i = 1; i <= 4; i++) {
                        let c = ["Forbes-India ","Femina", "Outlook",'Careers360']
                        let d = ["Forbes India is the Indian edition of Forbes, which is managed by the Reliance Industries-owned media conglomerate, Network 18.","Femina, the oldest women's English magazine in the country, has been published for almost six decades.","Outlook is one of India's most famous and well-read current affairs magazines. This magazine was launched in 1995 and is known for its journalism ...","Careers360: - Genre: Education and Career Guidance. - Why Read: Ideal for students planning their careers. It provides information about colleges, courses ..."]
                        let card = `
                            <div class="card mb-3" style = " background-color:antiquewhite;">
                                <img src="${i}.jpg" class="card-img-top rounded-circle shadow-lg" style = "width:50px;height:50px" alt="article">
        
                                <div class="card-body">
        
                                    <h5 class="card-title">${c[i-1]}</h5>
                                    <p class="card-text">${d[i-1]}</p>
                                    <img src="${i+4}.jpg" class="card-img-top shadow-lg"  style="width: 190px;height: 200px;" />
        
                                    <button class="active1" style="padding:5px; margin-left: 500px;" onclick="redirectToPayment()">BUY NOW</button>
                                </div>
                            </div>
                        `;
                        articles.innerHTML += card;
                    }
                });
        
                function searchMagazine() {
                    let input = document.getElementById("searchBar").value.toLowerCase();
                    let articles = document.querySelectorAll(".card");
                    articles.forEach(article => {
                        let title = article.querySelector(".card-title").innerText.toLowerCase();
                        article.style.display = title.includes(input) ? "block" : "none";
                    });
                }
        
                function redirectToPayment() {
                    if (!localStorage.getItem("loggedIn")) {
                        alert("Please sign in to order a magazine.");
                        return;
                    }
                    window.location.href = "payment.html";
                }
                function signUp() {
                    window.location.href = "signup.php";
                    // localStorage.setItem("loggedIn", true);
                    // closeModal();
                    // alert("Signed up successfully!");
                }
        
                function closeModal() {
                    document.getElementById("signUpModal").classList.add("hidden");
                }
        
                document.addEventListener("DOMContentLoaded", function() {
                    var userIcon = document.getElementById("userIcon");
                    if (userIcon) {
                        userIcon.addEventListener("click", function() {
                            document.getElementById("signUpModal").classList.remove("hidden");
                        });
                    }
        
                    var profilePics = document.querySelectorAll(".profile-pic");
                    profilePics.forEach(function(pic) {
                        pic.addEventListener("click", function() {
                            document.getElementById("selectedProfilePic").src = pic.src;
                        });
                    });
                });
               
                
            </script>
</body>
</html>
