<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="css\aboutus.css">
   <style>
     
    </style>
</head>
<body class="light-mode">

    <!-- Header -->
    <header class="text-black py-4" style="position:sticky">
       
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a href="#">
                <!-- <img class="logo" src="D:\Logos\connect.jpeg" alt="Fashion Magazine Logo"> -->
                <img class="logo" src="https://www.thefilmagazine.com/wp-content/uploads/2023/05/The-Film-Magazine-Logo-Webp.webp" alt="Fashion Magazine Logo" >

            </a>
           <nav class="navbar navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-black" href="home1.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page2.html">Trending</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page3.html">Explore</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page4.html">Oscar Winners</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page4.html">Vintage</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page6.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-black active1" href="page7.html">About Us</a></li>
                </ul>
               
          
            <div class="header-actions d-flex gap-3">
                <!-- <input type="search" class="form-control" placeholder="Search..."> -->
                  <input type="text" id="searchBar" class="form-control text-black w-full pb-2 active1"  placeholder="Search magazines..." onkeyup="searchMagazine()">
                  <button class="active1" onclick="searchMagazine()">Search</button>
            </div> 
            <div class="header-actions d-flex gap-3" >
                <button id="theme-toggle" class="btn ">🌙</button>
            </div>
            
            <div id="userIcon" class="p-4 cursor-pointer">
               <img id="selectedProfilePic" src="1.jpg" alt="Profile" class="rounded-full w-12 h-12" style="min-width: 10%;">
            </div>
        </div>
    </nav>
    

   
</div>
</header>
    <!-- Back Button -->
    <!-- <a href="home1.html" class="back-link">← Back to Home</a> -->

    <main>
        <div class="container my-4">
            <h1>About Us</h1>
            <br><br>
            <p style="font-size: large;">
The Film Magazine, Ltd. is an independently owned business based in the United Kingdom.As a not-for-profit
organisation, all the money we make from merchandise, advertising and our affiliate partners is recycled 
directly into keeping us online and ensuring the safety of our visitors. We have made a conscious effort
to separate ourselves from our competitors by focusing upon enlightening film journalism that lives up to
 the standards of our writers’ expertise;standards that our readers can trust to be of the highest calibre.

As a collective of film scholars and aficionados, we are intent on making a safe space for film fans,
critics and academics to engage with thought-provoking and insightful articles on cinema big and small,
and have throughout our history embraced analytical thought and critical insight across our output on both
thefilmagazine.com and our social media platforms.

We do not use artificial intelligence (AI). We do not accept paid guest posts. We do not accept gifts and 
photograph opportunities from distributors at premieres. We simply write about film.</p>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
            <!-- </p> -->
        </div>
    </main>
    <footer class="py-4">
        <div class="container">
            <p>© 2025 Magazine | All Rights Reserved</p>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Privacy Policy</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Terms & Conditions</a></li>
            </ul>
            <div class="social-links d-flex justify-content-center gap-3 mt-3">
                <a href="#" class="text-white" >Facebook</a>
                <a href="#" class="text-white">Twitter</a>
                <a href="#" class="text-white">Instagram</a>
            </div>
        </div>
    </footer>

    <script>
        // Dark/Light Mode Toggle
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            themeToggle.textContent = body.classList.contains('dark-mode') ? '☀️' : '🌙';
        });
    </script>
</body>
</html>
