<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="website icon" type="png" href="news_icon.png">
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="css\trending.css">
    <style>
     
            
        </style>
</head>
<body class="light-mode">
 
   
    <!-- Header -->
    <header class="text-black py-4" style="position:sticky">
       
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a href="#">
                <!-- <img class="logo" src="D:\Logos\connect.jpeg" alt="Fashion Magazine Logo"> -->
                <img class="logo" src="https://www.thefilmagazine.com/wp-content/uploads/2023/05/The-Film-Magazine-Logo-Webp.webp" alt="Fashion Magazine Logo" >

            </a>
           <nav class="navbar navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-black" href="home1.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-black active1" href="page2.html">Trending</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page3.html">Explore</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page4.html">Oscar Winners</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page5.html">Vintage</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page6.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page7.html">About Us</a></li>
                </ul>
               
          
            <div class="header-actions d-flex gap-3">
                <!-- <input type="search" class="form-control" placeholder="Search..."> -->
                  <input type="text" id="searchBar" class="form-control text-black w-full pb-2 active1"  placeholder="Search magazines..." onkeyup="searchMagazine()">
                  <button class="active1" onclick="searchMagazine()">Search</button>
            </div> 
            <div class="header-actions d-flex gap-3" >
                <button id="theme-toggle" class="btn ">🌙</button>
            </div>
            
            <div id="userIcon" class="p-4 cursor-pointer">
               <img id="selectedProfilePic" src="1.jpg" alt="Profile" class="rounded-full w-12 h-12" style="min-width: 10%;">
            </div>
        </div>
    </nav>
    

   
</div>
</header>

   

<div class="relative w-full">
    <h2 style="margin-left: 10px;">Top 10 Movies in India</h2>
    <div class="scroll-container d-flex" id="scrollContainer">
        <div class="news-card">
            <img src="https://i.pinimg.com/474x/4d/a8/f5/4da8f57ccd9c3fa8e8e00dfc69cffb8f.jpg" alt="PM News">
            </div>
        <div class="news-card">
            <img src="https://i.pinimg.com/736x/42/d2/14/42d214dc627852ae8033a6515e13894f.jpg" alt="Ed Sheeran News">
        </div>
        <div class="news-card">
            <img src="https://i.pinimg.com/474x/99/b6/3d/99b63dc9c4877ce14b7ab6520f5037a7.jpg" alt="Ed Sheeran News">
            </div>
        <div class="news-card">
            <img src="https://i.pinimg.com/474x/f5/ec/3b/f5ec3b1c4430e2bd3ebe82d6e4636464.jpg" alt="Ed Sheeran News">
            </div>
        <div class="news-card">
            <img src="https://i.pinimg.com/474x/6e/45/8a/6e458a5bc9617a3dc20178cbdc3bbc1d.jpg" alt="PM News">
        </div>
        <div class="news-card">
            <img src="https://i.pinimg.com/474x/98/8a/72/988a72d9100cab040144b1b1c354513e.jpg" alt="Aero India">
            </div>
        <div class="news-card">
            <img src="https://i.pinimg.com/474x/45/f7/83/45f7834cbf5f4efec8185402322b47d8.jpg" alt="Elon Musk News">
           </div>
       
        <div class="news-card">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC45LzEwICA1OC4ySyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00371539-yqjkjctnet-portrait.jpg" alt="Ed Sheeran News">
           </div>
       
        <div class="news-card">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ny41LzEwICAyMC4zSyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00374104-qgsmfbnanb-portrait.jpg" alt="Aero India">
        </div>
        <div class="news-card">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ni40LzEwICAyNDIgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00430518-pbbpufjmrb-portrait.jpg" alt="Ed Sheeran News">
        </div>
       
    </div>
</div>
        <!-- Main Body -->
        <div class="relative w-full">
            <h1 style="margin-left: 10PX;">Top 10 Movies-2024</h1>
            <!-- <h1>Top 10 Movies</h1> -->
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/1a/12/e4/1a12e43e9f2083ffca2174bdaeaa2968.jpg" alt="PM News">
                    <!-- <div class="news-content">
                        <h3 class="font-bold text-lg">'Dune: Part Two': Everything to Know</h3>
                        <p class="text-sm">From the expected release date to the all-star cast, here's everything to know about the Dune sequel</p>
                    </div> -->
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/d5/91/b2/d591b2f8ca2c1489f617a2bc650114ba.jpg" alt="Aero India">
                    <!-- <div class="news-content3">
                        <h3 class="font-bold text-lg">Is The Fall Guy OK for Kids?</h3>
                        <p class="text-sm"> What to Know Before Seeing the PG-13 Action-Comedy</p>
                    </div> -->
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/4f/21/c2/4f21c2815c4336c32f153b88b989ec1c.jpg" alt="Elon Musk News">
                   
                    <!-- <div class="news-content2">
                        <h3 class="font-bold text-lg">'We Live in Time'</h3>
                        <p class="text-sm">Florence Pugh and Andrew Garfield Portray a Decade of Romance in Moving We Live in Time Trailer</p>
                    </div> -->
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/6b/dd/8f/6bdd8f00c6a7050d216359182d378f07.jpg" alt="Ed Sheeran News">
                    <!-- <div class="news-content1">
                        <h3 class="font-bold text-lg">The Idea of You Adaptation:</h3>
                        <p class="text-sm">The movie adaptation of ‘The Idea of You,’ starring Anne Hathaway and Nicholas Galitzine, is streaming now</p>
                    </div> -->
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/c1/c2/ad/c1c2ad3267c94e8157a20dfa8d8ad56c.jpg" alt="Ed Sheeran News">
                    <!-- <div class="news-content4">
                        <h3 class="font-bold text-lg">In Uglies, the Future Is Brutally Superficial</h3>
                        <p class="text-sm">Joey King has been preparing for her role in Uglies for more than a decade. </p>
                    </div> -->
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/21/5a/2a/215a2a77e72cda8d62aae16d97be7c02.jpg" alt="Ed Sheeran News">
                    <!-- <div class="news-content5">
                        <h3 class="font-bold text-lg">Challengers Ending Explained:</h3>
                        <p class="text-sm"> Who Won the Final Match?</p>
                    </div> -->
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/74/f5/76/74f576dffcb87dd953b629afec581ab5.jpg" alt="PM News">
                    <!-- <div class="news-content">
                        <h3 class="font-bold text-lg">Everything You Need to Know About the Rom-Com</h3>
                        <p class="text-sm">Sydney Sweeney and Glen Powell star in the comedy from Will Gluck.</p>
                    </div> -->
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/8a/9b/44/8a9b4489bcf3b560fa2ca1d755f8d803.jpg" alt="Aero India">
                    <!-- <div class="news-content3">
                        <h3 class="font-bold text-lg">Chris Evans' Most Underrated Movie Becomes Netflix Global Hit 7 Years Later</h3>
                        <p class="text-sm"></p>
                    </div> -->
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/48/fc/91/48fc91f8e40f5e0609057851235c280c.jpg" alt="Ed Sheeran News">
                    <!-- <div class="news-content1">
                        <h3 class="font-bold text-lg">Mary Is a Stunning Biblical Epic</h3>
                        <p class="text-sm">Starring Anthony Hopkins and Noa Cohen, the coming-of-age film retells the story of the birth of Christ. </p>
                    </div> -->
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/46/40/a4/4640a416d4c30b80dacbe42ebbbb3309.jpg" alt="Ed Sheeran News">
                    <!-- <div class="news-content4">
                        <h3 class="font-bold text-lg">Inside the Shocking Ending of It’s What’s Inside</h3>
                        <p class="text-sm">What’s inside It’s What’s Inside? </p>
                    </div> -->
                </div>
            </div>
        </div>
        <main>

        
    
            <!-- Auto-Rolling Headline (News Ticker) -->
             <!-- <div class = "container-fluid" style="background-color: #f4f4f4;height: 50px;width: 100%;"> -->
             <header class="headline-ticker" >
                <div class="headline-content">
                    <p>Top Movies-2024: Dune,The Fall Guy,We live in time,The idea of you,Challengers</p>
                    <p>Top Movies-2024: Dune,The Fall Guy,We live in time,The idea of you,Challengers</p> 
                    <p>Top Movies-2024: Dune,The Fall Guy,We live in time,The idea of you,Challengers</p>
                    <p>Top Movies-2024: Dune,The Fall Guy,We live in time,The idea of you,Challengers</p>
                </div>
             </header>
            <!-- </div> -->
       </main>

        <div class="relative w-full">
            <h2 style="margin-left: 10px;">Top Indian Movies-2024</h2>
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/62/20/09/622009134c3166a0b1b42ca2967b30e7.jpg" alt="Ed Sheeran News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/22/ff/59/22ff59485154a2437c1b8d6727bf5216.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/e1/dd/56/e1dd56d21ee37dbeeaceac3de1ad6cb4.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/58/18/f5/5818f5dda461d39784abe32b348a4ec0.jpg" alt="PM News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/d6/ce/22/d6ce2244995e2833526862c71bdbc71b.jpg" alt="Aero India">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/be/0d/ac/be0dac462aff152ddf95c10a7361bc32.jpg" alt="Elon Musk News">
                   </div>
               
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/6c/29/4f/6c294fdb1932ca4f5fea592dcdffb010.jpg" alt="Ed Sheeran News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/8c/6e/53/8c6e530be67a0cdd51feabb178e5c8f2.jpg" alt="PM News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/07/a0/fe/07a0fe99a2792b3d84856aae8a8faece.jpg" alt="Aero India">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/58/0d/79/580d79c0d93cce2d6ed4f8b42f882da5.jpg" alt="Ed Sheeran News">
                </div>
               
            </div>
        </div>
     <!-- Main Content Area -->
     
   <div class="container my-5 " >
    <h2 class="text-center mb-4">Latest Articles</h2>
    <div class="row">
                   <div class="col-md-4">
            <div class="article-card card">
                <img src="https://dnm.nflximg.net/api/v6/BvVbc2Wxr2w6QuoANoSpJKEIWjQ/AAAAQbJ5PfTuo9XseiWLOqaledExhXdf1mMIz_6khtxTBfnCZsn-kAyF2zofalK7kGwTa0io34kSeWXz077TEypI-SCLDc7ci6vXpJ1D0UOZj-VDmZRNhiyY_SpUUyiiht8J4ExHrXkcwUhw3pjrxFRyFaRimZg.jpg?r=0b2" alt="Article 1">
                <h5><a href="article_1.html" class="card-title highlight">Back in Action Pulls No Punches, The Night Agent Hits Its Mark in Top 10</a></h3>
                <p>The Recruit and Ad Vitam also star in this week’s action-filled lineup.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="article-card card">
                <img src="https://dnm.nflximg.net/api/v6/2DuQlx0fM4wd1nzqm5BFBi6ILa8/AAAAQU6c4uxz8kddN9jjNC0sVy-AW_F0e6ko_woaT_1MDifaFsZShkUJa1hhiZ6w7iL70w6s_OB5NMJG6QqFsfRGMpMAXqbIvq_hoOxHROn_S3EKPVZGlu99TEkAhXZA_0_cnO0PJJ1l5QMSR3558NOnpqdo.jpg?r=cda" alt="Article 2">
                <h5><a href="article_2.html" class=" card-title highlight">Here’s How ‘Anonymously Yours’ Brings Teen Rom-Com Tropes Back to Life</a></h3>
                <p>There’s something familiar about these secret pen pals. By Manuel Betancourt
                    Dec. 4, 2021</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="article-card card">
                <img src="https://dnm.nflximg.net/api/v6/BvVbc2Wxr2w6QuoANoSpJKEIWjQ/AAAAQRa1o7GvrNg-l_sBGMP3rnauXFrNtP6tRu_GNpmR8BUYGaa0tirDjSZ2hSYaUF2vUdo10DgoF_YOQuaO3narum2Zdvb003r3a1GsCsFD_6zk-pNL62e-n_YZxKqJyl8hAmv8ksW5Qf8SZ598CcLoOb1hXOk.jpg?r=68b" alt="Article 3">
                <h5><a href="article_3.html" class=" card-title highlight">It’s What’s Inside: Everything You Need to Know About the Genre-Bending Thriller</a></h3>
                <p>David Thompson and Madison Davenport explain the head-spinning thriller.</p>
            </div>
        </div>
    </div>
</div> 
           <!-- Main Content Area -->
           <div class="container my-5 " >
            <h2 class="text-center mb-4">Popular Now</Article></h2>
            <div class="row">
                           <div class="col-md-4">
                    <div class="article-card card">
                        <img src="https://dnm.nflximg.net/api/v6/BvVbc2Wxr2w6QuoANoSpJKEIWjQ/AAAAQWIfKeNOYy-9aOfJI0TbVSlAc0DAuN_qTHivpkH_2ngJfRsDjBj3CJsOabJhlh6rbbhy6qZY1h8jiKsLjhrSJekeKFyP1e4o_llJ35oJrtxTt8QC_7zxpZHpoXVF8oF3GeMA_adwRKBz7k18DlpvGTE3Etg.jpg?r=4c7" alt="Article 1">
                        <h5><a href="article_1.html" class="card-title highlight">What Happens in Apple Cider Vinegar? Unbottle the Whole True-ish Story</a></h3>
                        <p>Kaitlyn Dever and creator Samantha Strauss have the cure for all your questions.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-card card">
                        <img src="https://dnm.nflximg.net/api/v6/BvVbc2Wxr2w6QuoANoSpJKEIWjQ/AAAAQekzoD27lvPIONDvjpfbpy4ak4rK34bhFlfekl55hBoMt3TDUHbdnd3Lvndc4Rd5Oc4xoKdWdIxOQDi4pO7edYK8Mf58DzphPfy8A0tsPgE8fDy3GgLL1w4orTBCWwlk4_elog4ZS-oEzWsadtuaHDjl8tQ.jpg?r=967" alt="Article 2">
                        <h5><a href="article_2.html" class=" card-title highlight">This Sneak Peek at Wednesday Season 2 Reveals a Chilling Reunion </a></h3>
                        <p>Wednesday and Tyler face off in a tense new clip.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="article-card card">
                        <img src="https://dnm.nflximg.net/api/v6/BvVbc2Wxr2w6QuoANoSpJKEIWjQ/AAAAQaJnBicgz_hf_-ptCXoqXzLKLSj6o5ioXb1T16IaYQUo9K5gmQ5KWvAuWsxQqb6LFepw1EhShBy31jNEiYyTLav_o3E1xXAoFImE5-9TuPewZR8XfLZB25XKMr2bKZpAkR66VgxhsbMhU0VQKynfomSpZuM.jpg?r=27f" alt="Article 3">
                        <h5><a href="article_3.html" class=" card-title highlight">Sweet Magnolias Season 4 Ending, Death, and Engagement: Explained</a></h3>
                        <p>Creator Sheryl J. Anderson explains the makeups, breakups, job changes, and a game-changing death.</p>
                    </div>
                </div>
            </div>
        </div>  
            <!-- Main Content Area -->
            <div class="container my-5 " >
                <h2 class="text-center mb-4">Trending On Netflix</Article></h2>
                <div class="row">
                               <div class="col-md-4">
                        <div class="article-card card">
                            <img src="https://people.com/thmb/aEN-sRWMMKpti_IEN6NnKUxInZc=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(667x0:669x2):format(webp)/Dont-Move-092824-07a36154870c42e2b16a6ac123aa8041.jpg" alt="Article 1">
                            <h5><a href="article_4.html" class="card-title highlight">Don't Move</a></h3>
                            <p>Ever have one of those nightmares where you're desperate to run or scream but can't?</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="article-card card">
                            <img src="https://people.com/thmb/jKadNf0A4MkLmZwpQOrJmhmR2xA=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(667x0:669x2):format(webp)/Its-Whats-Inside-092824-57d1619249fa4a1983214e5d472ca2b1.jpg" alt="Article 2">
                            <h5><a href="article_5.html" class=" card-title highlight">It's What's Inside </a></h3>
                            <p>It’s What’s Inside: Everything You Need to Know About the Genre-Bending Thriller</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="article-card card">
                            <img src="https://people.com/thmb/zJsWbzKhmgoBH-Xo31JsnxeWX3I=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2):format(webp)/fair-play-ace3d7905e25483b92a8eb5261b1e92c.jpg" alt="Article 3">
                            <h5><a href="article_6.html" class=" card-title highlight">Fair Play</a></h3>
                            <p>‘Fair Play’: Everything You Need to Know About the Relationship Thriller</p>
                        </div>
                    </div>
                </div>
            </div>  
                  
        
            
            <!-- Footer -->
            <footer class="py-4">
                <div class="container">
                    <p>© 2025 Magazine | All Rights Reserved</p>
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Privacy Policy</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Terms & Conditions</a></li>
                    </ul>
                    <div class="social-links d-flex justify-content-center gap-3 mt-3">
                        <a href="#" class="text-white" >Facebook</a>
                        <a href="#" class="text-white">Twitter</a>
                        <a href="#" class="text-white">Instagram</a>
                    </div>
                </div>
            </footer>
        
            <!-- Link to Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
            <!-- JavaScript for Vertical Scrolling -->
            <script>
                // Dark/Light Mode Toggle
                const themeToggle = document.getElementById('theme-toggle');
                const body = document.body;
        
                themeToggle.addEventListener('click', () => {
                    body.classList.toggle('dark-mode');
                    themeToggle.textContent = body.classList.contains('dark-mode') ? '☀️' : '🌙';
                });
        
                const headlines = document.querySelectorAll('.headline');
                const headlinesWrapper = document.querySelector('.headlines-wrapper');
                let currentHeadlineIndex = 0;
        
                function rotateHeadlines() {
                    headlines[currentHeadlineIndex].classList.remove('active');
                    currentHeadlineIndex = (currentHeadlineIndex + 1) % headlines.length;
                    headlines[currentHeadlineIndex].classList.add('active');
        
                    // Adjust the vertical scrolling of the headlines
                    const offset = -currentHeadlineIndex * (headlines[currentHeadlineIndex].offsetHeight); // Adjust based on height
                    headlinesWrapper.style.transform = `translateY(${offset}px)`;
                }
        
                setInterval(rotateHeadlines, 3000); // Rotate every 3 seconds
                document.addEventListener("DOMContentLoaded", function() {
                    let articles = document.getElementById("articles");
                    for (let i = 1; i <= 4; i++) {
                        let c = ["Forbes-India ","Femina", "Outlook",'Careers360']
                        let d = ["Forbes India is the Indian edition of Forbes, which is managed by the Reliance Industries-owned media conglomerate, Network 18.","Femina, the oldest women's English magazine in the country, has been published for almost six decades.","Outlook is one of India's most famous and well-read current affairs magazines. This magazine was launched in 1995 and is known for its journalism ...","Careers360: - Genre: Education and Career Guidance. - Why Read: Ideal for students planning their careers. It provides information about colleges, courses ..."]
                        let card = `
                            <div class="card mb-3" style = " background-color:antiquewhite;">
                                <img src="${i}.jpg" class="card-img-top rounded-circle shadow-lg" style = "width:50px;height:50px" alt="article">
        
                                <div class="card-body">
        
                                    <h5 class="card-title">${c[i-1]}</h5>
                                    <p class="card-text">${d[i-1]}</p>
                                    <img src="${i+4}.jpg" class="card-img-top shadow-lg"  style="width: 190px;height: 200px;" />
        
                                    <button class="active1" style="padding:5px; margin-left: 500px;" onclick="redirectToPayment()">BUY NOW</button>
                                </div>
                            </div>
                        `;
                        articles.innerHTML += card;
                    }
                });
        
                function searchMagazine() {
                    let input = document.getElementById("searchBar").value.toLowerCase();
                    let articles = document.querySelectorAll(".card");
                    articles.forEach(article => {
                        let title = article.querySelector(".card-title").innerText.toLowerCase();
                        article.style.display = title.includes(input) ? "block" : "none";
                    });
                }
        
                function redirectToPayment() {
                    if (!localStorage.getItem("loggedIn")) {
                        alert("Please sign in to order a magazine.");
                        return;
                    }
                    window.location.href = "payment.html";
                }
                function signUp() {
                    window.location.href = "signup.php";
                    // localStorage.setItem("loggedIn", true);
                    // closeModal();
                    // alert("Signed up successfully!");
                }
        
                function closeModal() {
                    document.getElementById("signUpModal").classList.add("hidden");
                }
        
                document.addEventListener("DOMContentLoaded", function() {
                    var userIcon = document.getElementById("userIcon");
                    if (userIcon) {
                        userIcon.addEventListener("click", function() {
                            document.getElementById("signUpModal").classList.remove("hidden");
                        });
                    }
        
                    var profilePics = document.querySelectorAll(".profile-pic");
                    profilePics.forEach(function(pic) {
                        pic.addEventListener("click", function() {
                            document.getElementById("selectedProfilePic").src = pic.src;
                        });
                    });
                });
               
                
            </script>
</body>
</html>
