<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="website icon" type="png" href="news_icon.png">
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="css\trending.css">
    <style>
     
            
        </style>
</head>
<body class="light-mode">
 
   
    <!-- Header -->
    <header class="text-black py-4" style="position:sticky">
       
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a href="#">
                <!-- <img class="logo" src="D:\Logos\connect.jpeg" alt="Fashion Magazine Logo"> -->
                <img class="logo" src="https://www.thefilmagazine.com/wp-content/uploads/2023/05/The-Film-Magazine-Logo-Webp.webp" alt="Fashion Magazine Logo" >

            </a>
           <nav class="navbar navbar-expand-lg">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link text-black" href="home1.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page2.html">Trending</a></li>
                    <li class="nav-item"><a class="nav-link text-black active1" href="page3.html">Explore</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page4.html">Oscar Winners</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page5.html">Vintage</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page6.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="page7.html">About Us</a></li>
                </ul>
               
          
            <div class="header-actions d-flex gap-3">
                <!-- <input type="search" class="form-control" placeholder="Search..."> -->
                  <input type="text" id="searchBar" class="form-control text-black w-full pb-2 active1"  placeholder="Search magazines..." onkeyup="searchMagazine()">
                  <button class="active1" onclick="searchMagazine()">Search</button>
            </div> 
            <div class="header-actions d-flex gap-3" >
                <button id="theme-toggle" class="btn ">🌙</button>
            </div>
            
            <div id="userIcon" class="p-4 cursor-pointer">
               <img id="selectedProfilePic" src="1.jpg" alt="Profile" class="rounded-full w-12 h-12" style="min-width: 10%;">
            </div>
        </div>
    </nav>
    

   
</div>
</header>

   

    <!-- Main Content Area
    <main>
        
    
        <!-- Auto-Rolling Headline (News Ticker) -->
         <!-- <div class = "container-fluid" style="background-color: #f4f4f4;height: 50px;width: 100%;"> -->
         <!-- <header class="headline-ticker" >
            <div class="headline-content">
                <p>Breaking News: Oscars 2025 Nominations, AI Breakthroughs, SpaceX Mars Mission, and More!</p>
                <p>Breaking News: Oscars 2025 Nominations, AI Breakthroughs, SpaceX Mars Mission, and More!</p>
                <p>Breaking News: Oscars 2025 Nominations, AI Breakthroughs, SpaceX Mars Mission, and More!</p>
                <p>Breaking News: Oscars 2025 Nominations, AI Breakthroughs, SpaceX Mars Mission, and More!</p>
            </div>
         </header> -->
        <!-- </div> -->
   <!-- </main> --> 
        <!-- Main Body -->
         
        <div class="relative w-full card1">
            <h2 style="margin-left: 10px;" class="card-title">Top picks</h2>
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/a7/b7/ad/a7b7adb5835458dae4747ef5399688a4.jpg" alt="PM News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/8b/be/b9/8bbeb975396abcf2528d2420f132904f.jpg" alt="Aero India">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/37/7a/b1/377ab1424abf432e36e826db0a7c2e56.jpg" alt="Elon Musk News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/7c/5f/25/7c5f255813f78ef180bf406dbc2c637c.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/bb/0e/f9/bb0ef99b7d71bb27e22f57d2156b7b5d.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/d8/34/ac/d834aca2a948a3f71d4db1b79cf151c8.jpg" alt="Ed Sheeran News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/4f/f1/88/4ff188270d36b184e1c01409ef2f5b1b.jpg" alt="PM News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/64/bb/3b/64bb3bb874ecc9e952ca077f91887c3c.jpg" alt="Aero India">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/b9/86/cc/b986cc497b39ed0128d4849cb1171823.jpg" alt="Ed Sheeran News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/e6/72/69/e6726993db4c0083966564974680923b.jpg" alt="Ed Sheeran News">
                </div>
            </div>
        </div>

        <div class="relative w-full card1">
            <h2 style="margin-left: 10px;"class="card-title">Top Bollywood Picks</h2>
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/e4/d8/74/e4d874e42a066ea95711e7befcbe76ea.jpg" alt="PM News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/df/1c/77/df1c77e232740252aa26c15cf1bbe4f0.jpg" alt="Aero India">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/bf/9b/38/bf9b38a63eb24b821eb2f4602edb27be.jpg" alt="Elon Musk News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/3a/c8/ab/3ac8ab69f93dcd42412110a4ce80e845.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/1b/65/71/1b657118ce655504e3226bee801bb66e.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/d6/25/00/d625008c5ba3b93a8d457d989df05ee0.jpg" alt="Ed Sheeran News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/96/d1/fe/96d1fef3e7699260633040fa32e98a5e.jpg" alt="PM News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/f5/8a/a5/f58aa5c5e91774f6974826355f995dbe.jpg" alt="Aero India">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/99/f7/3d/99f73d2b7b089d2dadde2fed74bd19b6.jpg" alt="Ed Sheeran News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/cf/bd/d4/cfbdd4e9cab51cfb57e38b903810722c.jpg" alt="Ed Sheeran News">
                </div>
            </div>
        </div>
        
        <div class="relative w-full card1">
            <h2 style="margin-left: 10px;"class="card-title">Comedy movies</h2>
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/0f/bf/88/0fbf8838af4090580fc6cbe001b12799.jpg" alt="PM News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/bd/f8/cd/bdf8cd39c50b3a0ba85d3472253d4f42.jpg" alt="Aero India">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/1f/62/15/1f6215facd358b080e029ceec919166a.jpg" alt="Elon Musk News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/42/62/ac/4262acddcf3fee90a6ba8ce6e9a4ab3f.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/d7/f0/a7/d7f0a74c8a1bc32028281a12cdbdf9a2.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/a1/c7/d5/a1c7d5cc7349656820aee4bd43f3972d.jpg" alt="Ed Sheeran News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/0d/66/a3/0d66a3c968644c46e9ce2f6299876dee.jpg" alt="PM News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/5b/c7/33/5bc7337a767d2597e02c5d8b07632a5a.jpg" alt="Aero India">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/ac/a4/a0/aca4a0922c6165d1e5e44de963af12f8.jpg" alt="Ed Sheeran News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/97/cb/27/97cb27754418aa0cdd25b2cf5dcb2067.jpg" alt="Ed Sheeran News">
                </div>
            </div>
        </div>
        <div class="relative w-full card1">
            <h2 style="margin-left: 10px;"class="card-title">Teen Movies</h2>
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/81/aa/65/81aa65084ff83e3c7eb2f761bb880592.jpg" alt="PM News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/96/cb/b5/96cbb57a0ffdda160dc9066b5282ea49.jpg" alt="Aero India">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/a6/95/a6/a695a63a333ebf00ba2271f9796bca17.jpg" alt="Elon Musk News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/8f/d7/44/8fd74486c735fcd338b9e36c646cd0c6.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/8b/67/ca/8b67ca025497cf152368c5c2c8397f12.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/b5/ea/5e/b5ea5e14b22f74d46b025758df21243a.jpg" alt="Ed Sheeran News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/74/ee/4c/74ee4c99772ad3137791e0f5c95c1110.jpg" alt="PM News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/5b/c7/33/5bc7337a767d2597e02c5d8b07632a5a.jpg" alt="Aero India">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/ac/a4/a0/aca4a0922c6165d1e5e44de963af12f8.jpg" alt="Ed Sheeran News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/56/20/da/5620da90cce3a0aed2fa070628b05bf6.jpg" alt="Ed Sheeran News">
                </div>
            </div>
        </div>
        <div class="relative w-full card1">
            <h2 style="margin-left: 10px;"class="card-title">Travel films</h2>
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/7c/5f/25/7c5f255813f78ef180bf406dbc2c637c.jpg" alt="PM News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/c8/3e/53/c83e53c32d2c6f5711e7b1f64fd9931a.jpg" alt="Aero India">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/33/b1/21/33b1210168715d20517cd151fbb2ec83.jpg" alt="Elon Musk News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/6d/33/48/6d334819e9b2c76001b0b718714c2539.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/0a/37/f3/0a37f34653aa2fb347e828c93e4bbe1d.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/e3/04/8d/e3048d06adc84ea6b3fe3945770086e4.jpg" alt="Ed Sheeran News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/3a/c8/ab/3ac8ab69f93dcd42412110a4ce80e845.jpg" alt="PM News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/29/e6/bd/29e6bd7bba47cd77657699807a11f9f0.jpg" alt="Aero India">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/0d/35/4f/0d354fbdfacdb509226a0062b12a2928.jpg" alt="Ed Sheeran News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/67/85/1d/67851d6e17b68240a56be4b9843950b8.jpg" alt="Ed Sheeran News">
                </div>
            </div>
        </div>
        <div class="relative w-full card1">
            <h2 style="margin-left: 10px;"class="card-title">Underrated Movies</h2>
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/8f/67/d6/8f67d6f30a923092409db67b11ce19ec.jpg" alt="PM News">
                </div>
                <div class="news-card">
                    <img src="https://assets.voxcinemas.com/posters/P_HO00011743_1731578458659.jpg" alt="PM News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/1d/3e/e8/1d3ee8d0e6dc7977ce08458d037333c4.jpg" alt="Aero India">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/2f/49/a5/2f49a56ce35d4f6a7268f937826689d2.jpg" alt="Elon Musk News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/71/fb/39/71fb39219253b87e40a9e22b86098d6a.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/bc/ca/f8/bccaf888151e0207db62e42036921bc8.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/b3/d3/1d/b3d31d594f68614ba5291bda66781d4e.jpg" alt="Ed Sheeran News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/d3/84/a5/d384a55611c74e5ad26d9eb1fe3975be.jpg" alt="PM News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/cd/96/d5/cd96d5ee7f24e0bf9df34bd802d1f9f6.jpg" alt="Aero India">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/5a/5d/f0/5a5df04abb9d7ed3fbc906e332534611.jpg" alt="Ed Sheeran News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/69/9e/b1/699eb1a87b8d0a4c4275318f5c7cae08.jpg" alt="Ed Sheeran News">
                </div>
            </div>
        </div>
        <div class="relative w-full card1">
            <h2 style="margin-left: 10px;"class="card-title">Biopics</h2>
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/80/af/ab/80afab8dcc16dbd3076b0f37cc69afbf.jpg" alt="PM News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/bd/e8/ea/bde8ea6fdd5c14e951827d73492c60e9.jpg" alt="Aero India">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/2c/1e/98/2c1e98dcfa8cfdf5ce96abc1210fb2f5.jpg" alt="Elon Musk News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/df/11/d7/df11d7507c0157476489b4929214b716.jpg" alt="Ed Sheeran News">
                    </div>
                    <div class="news-card">
                        <img src="https://i.pinimg.com/474x/f3/ba/a2/f3baa2cb8ffa756c12baafcba91c44d3.jpg" alt="Aero India">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/61/5b/46/615b4683072eee3c39b3928b4839441a.jpg" alt="Ed Sheeran News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/47/64/e2/4764e24ebe9e662fe2f89e8fea4b7f79.jpg" alt="PM News">
                    </div>
                <div class="news-card">
                       <img src="https://i.pinimg.com/474x/85/0a/a8/850aa84519e2b1dbe3ceb265cc0cbc0b.jpg" alt="Ed Sheeran News">
                </div>
                
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/72/b6/14/72b614046ded8e903539b9fd58b6f1a8.jpg" alt="Ed Sheeran News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/e2/c8/59/e2c859c8a0de6d452118869590595d71.jpg" alt="Ed Sheeran News">
                </div>
            </div>
        </div>
        <div class="relative w-full card1">
            <h2 style="margin-left: 10px;"class="card-title">Adventure Movies</h2>
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/ae/be/de/aebedea565116005359ffa4b29344622.jpg" alt="PM News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/8a/5d/44/8a5d441931bb7f78ebf38e839c040b55.jpg" alt="Aero India">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/36/e2/ad/36e2ad49cf839d717567ae6db5693671.jpg" alt="Elon Musk News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/2c/82/e7/2c82e7eda0fa3b2c5da9d09794184119.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/a4/d1/af/a4d1af129d038d9e767d9b937edeee65.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/53/9d/c4/539dc48217abee1c117d9bd6e2e40a06.jpg" alt="Ed Sheeran News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/2f/d0/c2/2fd0c2185c60ced8f593be2b734774cb.jpg" alt="PM News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/1a/12/e4/1a12e43e9f2083ffca2174bdaeaa2968.jpg" alt="Aero India">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/22/11/64/22116427b46963f4514dc26e8c9fce4f.jpg" alt="Ed Sheeran News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/a6/45/55/a64555cbec53c2a8c1b9defb07184188.jpg" alt="Ed Sheeran News">
                </div>
            </div>
        </div>
        <div class="relative w-full card1">
            <h2 style="margin-left: 10px;"class="card-title">Rom-com Movies</h2>
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/c1/15/41/c11541b2b0e2335adc07e9663ecc8298.jpg" alt="PM News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/41/b8/01/41b801aaa1774fd251137e1ff23eb5da.jpg" alt="Aero India">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/a5/db/1c/a5db1c46a01a5e26115ed1690d95bbd4.jpg" alt="Elon Musk News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/10/ce/5d/10ce5d95418adf065e8cdaba1743a7b3.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/b6/f5/e7/b6f5e704315f52621e66eed67c2fd1e1.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/e0/58/9b/e0589ba0b66c8719b387a679a708aed4.jpg" alt="Ed Sheeran News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/46/9f/67/469f676338463f928608bdbfffd34005.jpg" alt="PM News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/07/98/b3/0798b3243c45c4942362f6caede78a25.jpg" alt="Aero India">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/d3/ab/5c/d3ab5ca69b2036cba18129ef2cd7a577.jpg" alt="Ed Sheeran News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/96/bc/5e/96bc5ef5c983a24491c8b8d6b35ee25e.jpg" alt="Ed Sheeran News">
                </div>
            </div>
        </div>
        <div class="relative w-full card1">
            <h2 style="margin-left: 10px;"class="card-title">Bollywood Rom-coms</h2>
            <div class="scroll-container d-flex" id="scrollContainer">
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/a3/6e/d6/a36ed6e35315a5095781eb7964c7727f.jpg" alt="PM News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/c0/8e/dd/c08edd519f1069ddd88c5ae7eea89efb.jpg" alt="Aero India">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/24/b5/79/24b57996f0af3711cc465dc96c294881.jpg" alt="Elon Musk News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/6b/2f/63/6b2f63bf212cd13527425532c911b2a1.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/ca/29/b3/ca29b32ac1cd5b70e16bd3ba7fdf5698.jpg" alt="Ed Sheeran News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/0f/56/8d/0f568dd4b290c43a8b670c060a20a005.jpg" alt="Ed Sheeran News">
                   </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/78/73/f0/7873f08811b1f5174d175f1dea833308.jpg" alt="PM News">
                    </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/6d/67/97/6d679779323b5f945f162c8d9a47b4f7.jpg" alt="Aero India">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/474x/97/1d/dc/971ddc9d2b871a9d71c52a4b52dea209.jpg" alt="Ed Sheeran News">
                </div>
                <div class="news-card">
                    <img src="https://i.pinimg.com/736x/87/f1/c8/87f1c884f4b6a3fd498dd761a97b1fa0.jpg" alt="Ed Sheeran News">
                </div>
            </div>
        </div>
        
            <!-- Footer -->
            <footer class="py-4">
                <div class="container">
                    <p>© 2025 Magazine | All Rights Reserved</p>
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Privacy Policy</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Terms & Conditions</a></li>
                    </ul>
                    <div class="social-links d-flex justify-content-center gap-3 mt-3">
                        <a href="#" class="text-white" >Facebook</a>
                        <a href="#" class="text-white">Twitter</a>
                        <a href="#" class="text-white">Instagram</a>
                    </div>
                </div>
            </footer>
        
            <!-- Link to Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
            <!-- JavaScript for Vertical Scrolling -->
            <script>
                // Dark/Light Mode Toggle
                const themeToggle = document.getElementById('theme-toggle');
                const body = document.body;
        
                themeToggle.addEventListener('click', () => {
                    body.classList.toggle('dark-mode');
                    themeToggle.textContent = body.classList.contains('dark-mode') ? '☀️' : '🌙';
                });
        
                const headlines = document.querySelectorAll('.headline');
                const headlinesWrapper = document.querySelector('.headlines-wrapper');
                let currentHeadlineIndex = 0;
        
                function rotateHeadlines() {
                    headlines[currentHeadlineIndex].classList.remove('active');
                    currentHeadlineIndex = (currentHeadlineIndex + 1) % headlines.length;
                    headlines[currentHeadlineIndex].classList.add('active');
        
                    // Adjust the vertical scrolling of the headlines
                    const offset = -currentHeadlineIndex * (headlines[currentHeadlineIndex].offsetHeight); // Adjust based on height
                    headlinesWrapper.style.transform = `translateY(${offset}px)`;
                }
        
                setInterval(rotateHeadlines, 3000); // Rotate every 3 seconds
                document.addEventListener("DOMContentLoaded", function() {
                    let articles = document.getElementById("articles");
                    for (let i = 1; i <= 4; i++) {
                        let c = ["Forbes-India ","Femina", "Outlook",'Careers360']
                        let d = ["Forbes India is the Indian edition of Forbes, which is managed by the Reliance Industries-owned media conglomerate, Network 18.","Femina, the oldest women's English magazine in the country, has been published for almost six decades.","Outlook is one of India's most famous and well-read current affairs magazines. This magazine was launched in 1995 and is known for its journalism ...","Careers360: - Genre: Education and Career Guidance. - Why Read: Ideal for students planning their careers. It provides information about colleges, courses ..."]
                        let card = `
                            <div class="card mb-3" style = " background-color:antiquewhite;">
                                <img src="${i}.jpg" class="card-img-top rounded-circle shadow-lg" style = "width:50px;height:50px" alt="article">
        
                                <div class="card-body">
        
                                    <h5 class="card-title">${c[i-1]}</h5>
                                    <p class="card-text">${d[i-1]}</p>
                                    <img src="${i+4}.jpg" class="card-img-top shadow-lg"  style="width: 190px;height: 200px;" />
        
                                    <button class="active1" style="padding:5px; margin-left: 500px;" onclick="redirectToPayment()">BUY NOW</button>
                                </div>
                            </div>
                        `;
                        articles.innerHTML += card;
                    }
                });
        
                function searchMagazine() {
                    let input = document.getElementById("searchBar").value.toLowerCase();
                    let articles = document.querySelectorAll(".card1");
                    articles.forEach(article => {
                        let title = article.querySelector(".card-title").innerText.toLowerCase();
                        article.style.display = title.includes(input) ? "block" : "none";
                    });
                }
        
                function redirectToPayment() {
                    if (!localStorage.getItem("loggedIn")) {
                        alert("Please sign in to order a magazine.");
                        return;
                    }
                    window.location.href = "payment.html";
                }
                function signUp() {
                    window.location.href = "signup.php";
                    // localStorage.setItem("loggedIn", true);
                    // closeModal();
                    // alert("Signed up successfully!");
                }
        
                function closeModal() {
                    document.getElementById("signUpModal").classList.add("hidden");
                }
        
                document.addEventListener("DOMContentLoaded", function() {
                    var userIcon = document.getElementById("userIcon");
                    if (userIcon) {
                        userIcon.addEventListener("click", function() {
                            document.getElementById("signUpModal").classList.remove("hidden");
                        });
                    }
        
                    var profilePics = document.querySelectorAll(".profile-pic");
                    profilePics.forEach(function(pic) {
                        pic.addEventListener("click", function() {
                            document.getElementById("selectedProfilePic").src = pic.src;
                        });
                    });
                });
               
                
            </script>
</body>
</html>
