.light-mode {
    background-color:white;
    color: black;
}

.dark-mode {
    background-color: black;
    color: white;
}
.light-mode .headline-ticker{
    background-color: white;
    color: black;
}
.dark-mode .headline-ticker{
    background-color: black;
    color: white;
}


/* Headline Ticker */
.headline-ticker {
    /* background-color: white; */
    /* color: rgb(20, 20, 20); */
    font-size: 20px;
    padding: 10px 0;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 20px;
}
.headline-ticker:hover{
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    animation:pulse 2s infinite;
}
.headline-content {
    display: flex;
    animation: scrollHeadline 20s linear infinite;
}

.headline-content p {
    margin-right: 50px;
}

@keyframes scrollHeadline {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}






/* card css */

   .scroll-container {
       display: flex;
       overflow-x: auto;
       scroll-snap-type: x mandatory;
       -webkit-overflow-scrolling: touch;
       gap: 1rem;
       padding: 20px;
   }
   .scroll-item {
       flex: 0 0 auto;
       scroll-snap-align: start;
       width: 250px;
       scroll-snap-type: initial;
   }
   
   .scroll-container::-webkit-scrollbar {
       display: none;
   }
   .news-card {
       min-width: 280px;
       max-width: 300px;
       height:400px;
       position: relative;
       overflow: hidden;
       border-radius: 1rem;
       box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   }
   .news-card:hover {
       animation: pulse 1s alternate;
    
       
   }
   .news-card img {
       width: 100%;
       height: 400px;
       object-fit: cover;
   }
   .news-content {
       position: absolute;
       bottom: 0;
       width: 100%;
       padding: 20px;
       color: white;
       background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
       border-radius: 0 0 15px 15px;
       transition: pulse 0.3s ease-in-out;
   }
   .news-content1 {
       position: absolute;
       bottom: 0;
       width: 100%;
       padding: 20px;
       color: white;
       background: linear-gradient(to top, rgba(49, 232, 43, 0.8), transparent);
       border-radius: 0 0 15px 15px;
       transition: pulse 0.3s ease-in-out;
   }
   .news-content2 {
       position: absolute;
       bottom: 0;
       width: 100%;
       padding: 20px;
       color: white;
       background: linear-gradient(to top, rgba(126, 66, 21, 0.8), transparent);
       border-radius: 0 0 15px 15px;
       transition: pulse 0.3s ease-in-out;
   }
   .news-content3 {
       position: absolute;
       bottom: 0;
       width: 100%;
       padding: 20px;
       color: white;
       background: linear-gradient(to top, rgba(138, 98, 25, 0.8), transparent);
       border-radius: 0 0 15px 15px;
       transition: pulse 0.3s ease-in-out;
   }
   .news-content4 {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    color: white;
    background: linear-gradient(to top, rgba(97, 19, 94, 0.8), transparent);
    border-radius: 0 0 15px 15px;
    transition: pulse 0.3s ease-in-out;
}
.news-content5 {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    color: white;
    background: linear-gradient(to top, rgba(16, 9, 74, 0.8), transparent);
    border-radius: 0 0 15px 15px;
    transition: pulse 0.3s ease-in-out;
}
   .scroll-button {
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       background: white;
       border-radius: 50%;
       padding: 10px;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       cursor: pointer;
   }
   .left-btn { left: 10px; }
   .right-btn { right: 10px; }
   @keyframes pulse {
       0% {
           transform: scale(1);
       }
       50% {
           transform: scale(1.1);
       }
       100% {
           transform: scale(1.1);
       }
   }