@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500&display=swap');

* {
    font-family: 'Source Code Pro', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    color: #f5f5f5;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
    text-shadow: 0 0 5px red;
}

.container {
    display: flex;
    align-items: center;
    background: rgba(20, 20, 20, 0.9);
    border-radius: 12px;
    width: 920px;
    height: 520px;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0px 0px 15px #ff0000;
    border: 2px solid #ff0000;
}

.score,
.coinSpace,
.btnSpace {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.score {
    margin: 15px;
}

.score > * {
    margin: 10px 70px;
    padding: 5px;
    text-transform: uppercase;
    font-size: 20px;
    color: #ff4c4c;
}

.coinSpace {
    width: 100%;
    height: 200px;
    position: relative;
    margin: 50px auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.headCoin,
.tailsCoin {
    scale: 0.7;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform-origin: center;
    filter: drop-shadow(0px 0px 10px red);
}

.headCoin {
    transform: rotateX(180deg);
}

@keyframes flipCoinTails {
    0% {
        transform: rotateX(0);
    }
    100% {
        transform: rotateX(2160deg);
    }
}

@keyframes flipCoinHead {
    0% {
        transform: rotateX(0);
    }
    100% {
        transform: rotateX(1980deg);
    }
}

.btnSpace > *,
.chooseBtn {
    background: none;
    outline: none;
    padding: 12px;
    background: linear-gradient(45deg, #d90429, #ff4c4c);
    color: white;
    border-radius: 10px;
    margin: 12px 30px;
    text-transform: uppercase;
    box-shadow: 2px 4px #990000;
    transform-origin: center;
    transition: 0.4s ease;
    cursor: pointer;
    font-size: 16px;
    border: 1px solid #ff0000;
}

.btnSpace > *:active,
.chooseBtn:active {
    box-shadow: none;
}

.btnSpace > *:hover,
.chooseBtn:hover {
    font-size: 18px;
    background: linear-gradient(45deg, #ff4c4c, #d90429);
}

#flipBtn:disabled,
.chooseBtn:disabled {
    opacity: 0.3;
    cursor: auto;
}

#flipBtn:disabled:active,
.chooseBtn:disabled:active {
    box-shadow: 2px 4px #990000;
}

#flipBtn:disabled:hover,
.chooseBtn:disabled:hover {
    font-size: 16px;
}

#autobtn, #backbtn {
    height: 25px;
    width: 60px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    background-color: rgb(255, 255, 255);
    color: white;
    border: 1px solid #ffffff;
    box-shadow: 2px 4px rgba(237, 236, 236, 0.413);
}

#autobtn { right: 20px; }
#backbtn { left: 20px; }

/* Responsive Styles */
@media screen and (max-width: 960px) {
    .container {
        width: 90%;
        height: 480px;
    }

    .score > * {
        margin: 10px 30px;
        font-size: 18px;
    }

    .btnSpace > *,
    .chooseBtn {
        font-size: 14px;
        padding: 10px;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: 95%;
        height: 400px;
    }

    .score {
        flex-direction: column;
        margin: 10px;
    }

    .score > * {
        margin: 5px 20px;
        font-size: 16px;
    }

    .btnSpace {
        flex-direction: column;
    }

    .btnSpace > *,
    .chooseBtn {
        font-size: 12px;
        padding: 8px;
        margin: 5px;
    }

    .coinSpace {
        height: 150px;
    }

    #autobtn, #backbtn {
        width: 50px;
        height: 20px;
        font-size: 10px;
    }
}

@media screen and (max-height: 500px) {
    .container {
        height: 350px;
    }

    .score > * {
        font-size: 14px;
    }

    .btnSpace > *,
    .chooseBtn {
        font-size: 12px;
        padding: 6px;
    }
}