  /* "Roboto" font from google fonts*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
  *,
  *::after,
  *::before {
      box-sizing: border-box;
      font-family: inherit;
  }
  
  :root {
      --dark-bg: #0a0a0a;
      --blood-red: #ff0000;
      --fog-white: #f5f5f5;
      --shadow-dark: rgba(0, 0, 0, 0.8);
      --glow-red: rgb(255, 0, 0);
  }
  
  body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle, #080808, #000000);
      font-family: "Creepster", sans-serif;
      background-attachment: fixed;
      color: var(--fog-white);
  }
  
  .parent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }
  
  .playground {
      display: grid;
      grid-template-columns: auto auto auto;
      box-shadow: 0 10px 20px var(--shadow-dark);
      border: 2px solid var(--blood-red);
      padding: 10px;
      justify-content: center;
      border-radius: 8px;
      margin-top: 30px;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(5px);
  }
  
  .box {
      background-color: rgba(50, 50, 50, 0.9);
      border: 2px solid var(--blood-red);
      border-radius: 5px;
      padding: 2px;
      margin: 2px;
      width: 7rem;
      height: 7rem;
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      color: var(--fog-white);
      transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
  }
  
  .box:hover {
      background-color: rgba(80, 0, 0, 0.9);
      transform: scale(1.1) rotate(5deg);
      box-shadow: 0 0 10px var(--glow-red);
  }
  
  .box:active {
      background-color: var(--blood-red);
      transform: scale(0.9) rotate(-5deg);
  }
  
  .title {
      font-size: 3rem;
      text-transform: uppercase;
      text-align: center;
      color: var(--blood-red);
      text-shadow: 4px 4px 8px var(--shadow-dark);
      letter-spacing: 4px;
      animation: flicker 2s infinite alternate;
  }
  
  @keyframes flicker {
      0% { opacity: 1; }
      50% { opacity: 0.8; }
      100% { opacity: 1; }
  }
  
  h1 {
      background-color: transparent;
      color: var(--blood-red);
      font-size: 2rem;
      text-align: center;
      padding: 0.5rem;
      text-shadow: 2px 2px 4px var(--shadow-dark);
  }
  
  #result {
      color: var(--fog-white);
      font-size: 1.5rem;
      text-shadow: 2px 2px 4px var(--glow-red);
  }
  
  .container {
      padding: auto;
      text-align: center;
      position: relative;
      height: 10px;
      width: 100%;
  }
  
  .btn {
      padding: 20px 60px;
      background-color: var(--blood-red);
      border: 2px solid black;
      outline: none;
      cursor: pointer;
      font-size: 22px;
      font-weight: 500;
      border-radius: 30px;
      color: var(--fog-white);
      position: absolute;
      right: 30px;
      bottom: 50px;
      text-transform: uppercase;
      transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .btn:hover {
      background-color: black;
      border: 2px solid var(--blood-red);
      transform: scale(1.1);
      box-shadow: 0 0 10px var(--glow-red);
  }
  
  .feature-btn {
      padding: 14px 12px;
      background-color: black;
      border: 2px solid var(--blood-red);
      color: var(--fog-white);
      cursor: pointer;
      font-size: 22px;
      font-weight: 500;
      border-radius: 30px;
      transition: background-color 0.3s ease-in-out;
  }
  
  .feature-btn:hover {
      background-color: var(--blood-red);
  }
  
  .btn-container {
      width: 25%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
  
  .popup {
      min-width: 600px;
      background: black;
      border: 2px solid var(--blood-red);
      color: var(--fog-white);
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.1);
      font-size: 19px;
      padding: 0 30px 30px;
      visibility: hidden;
      box-shadow: 0 0 15px var(--glow-red);
      transition: transform 0.4s, top 0.4s, visibility 0.4s;
  }
  
  .popup h2 {
      font-size: 30px;
      font-weight: 500;
      margin: 30px 0 10px;
  }
  
  .popup button {
      width: 100%;
      margin-top: 30px;
      padding: 10px 0;
      background-color: var(--blood-red);
      color: white;
      border: 0;
      outline: none;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
  }
  
  .popup button:hover {
      background: black;
      border: 2px solid var(--blood-red);
  }
  
  .open-popup {
      visibility: visible;
      top: 50%;
      transform: translate(-50%, -50%) scale(1);
      transition: all 0.5s ease-in-out;
  }
  
  .popup ol li {
      font-size: 1rem;
      margin-bottom: 15px;
      line-height: 0.95;
  }
  
  /* Mobile screen styles */
  @media (max-width: 600px) {
      .title {
          font-size: 2.2rem;
          margin-bottom: 7vh;
      }
      .box {
          width: 6rem;
          height: 6rem;
          font-size: 40px;
      }
      .btn {
          padding: 10px 30px;
          font-size: 15px;
      }
      .popup {
          min-width: 400px;
          padding: 0 10px 20px 10px;
      }
      .popup h2 {
          font-size: 20px;
      }
  }
  
  #autobtn {
      height: 20px; 
      width: 50px;
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: black;
      color: var(--fog-white);
      font-size: 12px;
  }
  