* {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #0d0d0d;
    font-family: 'Creepster', cursive; /* Horror-style font (Include in HTML) */
}

h1 {
    background-color: #330000;
    color: #ff0000;
    height: 5rem;
    line-height: 5rem;
    text-shadow: 0 0 10px red, 0 0 20px darkred;
    border-bottom: 2px solid darkred;
}

.choice {
    height: 165px;
    width: 165px;
    transition: transform 0.2s ease-in-out, filter 0.3s;
}

.choice:hover {
    transform: scale(1.1);
    cursor: pointer;
    filter: brightness(0.7);
}

img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
    transition: all 0.3s ease-in-out;
}

img:hover {
    box-shadow: 0 0 30px rgba(255, 0, 0, 1);
}

.choices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
}

.score-board {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 2rem;
    gap: 8rem;
    color: #ff0000;
    text-shadow: 0 0 10px red;
}

#user-score, #computer-score {
    font-size: 4rem;
}

.msg-container {
    margin-top: 4rem;
}

#msg {
    background-color: #220000;
    color: #ffffff;
    font-size: 2rem;
    display: inline;
    padding: 1rem;
    border-radius: 1rem;
    text-shadow: 0 0 10px red;
    border: 2px solid darkred;
    transition: background 0.5s ease-in-out;
}

#msg:hover {
    background: black;
}

#autobtn {
    height: 30px;
    width: 80px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #330000;
    color:  #330000;
}