* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow: hidden;
    font-family: 'Creepster', cursive; /* Horror font */
    background: #0d0d0d; /* Dark background */
}

/* Game Canvas */
#gameCanvas {
    position: fixed;
    top: 0;
    left: 0;
    background: black; /* Keeps it dark */
}

/* Game UI */
.game-ui {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    color: #ff0000;
    text-shadow: 0 0 10px red;
    transition: opacity 0.3s ease;
    z-index: 2;
}

/* Title */
.title {
    font-size: 3.5em;
    margin-bottom: 20px;
    text-shadow: 0 0 15px red, 0 0 30px darkred;
    color: #ff0000;
    letter-spacing: 3px;
    font-weight: bold;
}

/* Score Display */
.score-display {
    position: fixed;
    top: 20px;
    left: 20px;
    color: #ff0000;
    font-size: 2.5em;
    text-shadow: 0 0 10px red;
    z-index: 1;
}

/* Start & Game Over Screens */
.start-screen, .game-over {
    text-align: center;
}

/* Hide game over screen initially */
.game-over {
    display: none;
}

/* Buttons */
.button {
    padding: 15px 30px;
    font-size: 1.4em;
    background: black;
    border: 2px solid red;
    border-radius: 25px;
    color: #ff0000;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
    margin: 10px;
    box-shadow: 0 0 10px red;
    text-shadow: 0 0 10px red;
}

.button:hover {
    background: darkred;
    transform: scale(1.1);
}

/* Instructions */
.instructions {
    position: fixed;
    bottom: 20px;
    color: rgba(255, 0, 0, 0.8);
    font-size: 1.2em;
    text-align: center;
    text-shadow: 0 0 10px red;
}

/* Add flickering effect for horror vibes */
@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.8; }
    100% { opacity: 1; }
}

.title, .score-display, .instructions {
    animation: flicker 1.5s infinite alternate;
}

#autobtn {
    height: 20px; 
    width: 50px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: black;
    font-size: 12px;
}