@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

body {
    font-family: 'Creepster', cursive;
    text-align: center;
    background-color: black;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
    overflow: hidden;
}

.game-container {
    background-color: rgba(20, 20, 20, 0.9);
    padding: 30px;
    border: 3px solid red;
    border-radius: 10px;
    box-shadow: 0px 0px 20px red;
    width: 320px;
    position: relative;
    animation: flicker 3s infinite alternate;
}

h1 {
    font-size: 26px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px red;
}

#question {
    font-size: 18px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 5px red;
}

input[type="text"] {
    padding: 10px;
    width: 80%;
    font-size: 16px;
    background: black;
    border: 2px solid red;
    color: red;
    text-align: center;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    background-color: darkred;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px red;
}

button:hover {
    background-color: red;
    transform: scale(1.05);
}

.feedback {
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0px 0px 10px red;
}

.success {
    color: #0f0;
}

.error {
    color: red;
    animation: glitch 0.2s infinite alternate;
}

@keyframes flicker {
    0% { box-shadow: 0px 0px 10px red; }
    100% { box-shadow: 0px 0px 20px red; }
}

@keyframes glitch {
    0% { transform: translateX(1px) skewX(0deg); }
    100% { transform: translateX(-1px) skewX(-2deg); }
}

.level-info {
    font-size: 16px;
    margin-top: 10px;
}

.screamer {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://i.imgur.com/JxXxl4E.jpg') no-repeat center center;
    background-size: cover;
    transition: top 0.5s ease-in-out;
}

#autobtn {
    height: 20px; 
    width: 50px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: black;
    font-size: 12px;
}