/* Horror Theme Variables */
:root {
    --blood-red: #8a0303;
    --dark-bg: #050505;
    --glow-red: rgba(138, 3, 3, 0.7);
    --shadow-dark: rgba(0, 0, 0, 0.9);
    --text-glow: rgba(255, 0, 0, 0.8);
}

/* Global Styling */
body {
    color: white;
    font-family: 'MedievalSharp', cursive;
}
.body{
    /* background-image: url("../img/ReckGame.jpeg"); */
    background: linear-gradient(black, #220000, black); 
    box-shadow: inset 0 0 50px var(--shadow-dark);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent; /* Ensure transparency */
}


/* Story Container */
#story-container {
    display: none;
    position: relative;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.502);
    border: 2px solid var(--blood-red);
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    min-height: 150px;
    box-shadow: 0 0 15px var(--shadow-dark);
    animation: fadeIn 1.5s ease-in-out;
    z-index: 2;
}

/* Game Container */
#game-container {
    display: none;
    width: 100%;
    height: 100vh;
    background: black;
}

/* Game Frame */
#game-iframe {
    width: 100%;
    height: 100%;
}

/* Main Menu */
#main-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
#main-menu h1{
    font-size: 80px;
    padding: 20px 0px;   
}

/* Menu Buttons */
.menu-btn {
    margin: 15px;
    padding: 15px 30px;
    font-size: 1.5em;
    background: #000;
    border: 2px solid var(--blood-red);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-shadow: 0 0 8px var(--text-glow);
    position: relative;
    overflow: hidden;
}

.menu-btn:hover {
    background: var(--blood-red);
    text-shadow: 0 0 15px red;
    transform: scale(1.1);
}

/* Character Selection */
#character-selection {
    display: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusts dynamically */
    gap: 20px;
    padding: 20px;
    height: 100%;
    justify-content: center; /* Centers content */
    align-items: center;
}

/* Character Cards */
.character-card {
    border: 2px solid var(--blood-red);
    padding: 20px;
    cursor: pointer;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Character Images */
.character-card img {
    height: 200px;
    width: 200px;
    max-width: 100%;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 1024px) {
    #character-selection {
        grid-template-columns: repeat(2, 1fr); /* 2 per row on tablets */
    }
}

@media (max-width: 768px) {
    #character-selection {
        grid-template-columns: repeat(1, 1fr); /* 1 per row on small screens */
    }
}


/* Story Text */
#story-text {
    font-size: 1.3em;
    line-height: 1.6;
    border-left: 3px solid var(--blood-red);
    padding-left: 20px;
    min-height: 100px;
    text-shadow: 0 0 5px var(--text-glow);
    animation: flickerText 1.5s infinite alternate;
}


/* Skip Button */
#skip-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--blood-red);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

#skip-btn:hover {
    background: var(--blood-red);
    text-shadow: 0 0 10px red;
}

/* Animations */
@keyframes fogMovement {
    from { background-position: 0 0; }
    to { background-position: 1000px 0; }
}

@keyframes flickerText {
    0% { opacity: 1; text-shadow: 0 0 5px red; }
    50% { opacity: 0.8; text-shadow: 0 0 10px darkred; }
    100% { opacity: 1; text-shadow: 0 0 15px red; }
}

@keyframes fadeIn {
    0% { opacity: 0; transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
}

.lose{
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    color: black;
    z-index: 1000;
}
