@font-face {
    font-family: 'CustomFont1';
    src: url("D:/Sem-3/Full Stack/Digital magazine/fonts/Limerick-Serial Regular/Limerick-Serial Regular.ttf") format('woff2');
 }
 body {
      font-family: 'CustomFont1';
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      /* color: white; */
      /* background-image: url(https://c8.alamy.com/comp/PTX9AC/words-cut-from-a-magazine-background-PTX9AC.jpg); */
      object-fit: contain;
      /* background-color: black; */
   
    }
    header{
        background-color:white;
    }
    .light-mode {
        background-color: #f4f4f4;
        color: black;
    }

    .dark-mode {
        background-color: black;
        color: white;
    }

    header {
        position: relative;
    }

    .navbar {
        background-color:white;
        color: black;
        /* padding: 15px 30px; */
        
    }
    
    .navbar-nav .nav-link {
        font-size: 20px;
        font-weight: lighter;
        color: black;
        transition: background-color 0.3s, color 0.3s;
    }

    .navbar-nav .nav-link:hover {
        color: white;
        text-decoration: none;
        transition: color 0.3s, transform 0.3s;
    }

    /* Navbar brand logo */
    .logo {
        max-width: 200px;
    }


    footer {
        background:black;
        color: white;
        padding: 20px 0;
        text-align: center;
    }

    /* Back link to home page */
    .back-link {
        position: absolute;
        top: 20px;
        left: 20px;
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        color: white;
        background-color: #ff6f61;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        transition: background-color 0.3s;
    } .active1{
       
       border-radius: 10px;
       border : 4px solid #535151;
       background-color: white;
       /* margin-right: 0px; */
   }
  

   .active1:focus{
       border-radius: 10px;
       border : 4px solid #535151;
       background-color:white;
       transform: scale(1.1);    
   }

    .back-link:hover {
        color: #ffffff;
    } @media (max-width: 768px) {
        .logo {
            max-width: 120px;
        }

        .navbar-nav .nav-link {
            font-size: 16px;
        }

        /* Header Flex */
        .header-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }
    }

    /* For Mobile screens */
    @media (max-width: 576px) {
        .navbar {
            flex-direction: column;
            text-align: center;
        }

        .navbar-toggler {
            margin-top: 10px;
        }

        .article-card {
            margin-bottom: 15px;
        }
    }