
        /* <!-- Custom Styles --> */
        /* <style> */
        @font-face {
            font-family: 'CustomFont1';
            src: url("D:/Sem-3/Full Stack/Digital magazine/fonts/Limerick-Serial Regular/Limerick-Serial Regular.ttf") format('woff2');
         }
         body {
              font-family: 'CustomFont1';
              font-size: 16px;
              line-height: 24px;
              font-weight: 400;
              color: black;
              /* background-image: url(https://c8.alamy.com/comp/PTX9AC/words-cut-from-a-magazine-background-PTX9AC.jpg); */
              object-fit: contain;
              /* background-color: black; */
           
            }
        main{
            /* color: white; */
        }  
            .card:hover{
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
             backdrop-filter: blur(10px);
            transition-delay: 50ms;
            animation: pulse 1s 1;
            }
            .scroll-container {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                -webkit-overflow-scrolling: touch;
                gap: 1rem;
                padding: 20px;
                width: 100%;
            }
            .scroll-item {
                flex: 0 0 auto;
                scroll-snap-align: start;
                width: 250px;
            }
            
            .scroll-container::-webkit-scrollbar {
                display: none;
            }
            
            @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1.1);
                }
            }
     
             
            .light-mode {
                background-color:white;
                color: black;
            }
    
            .dark-mode {
                background-color: black;
                color: white;
            }    .dark-mode .foot{
                color: white;
            }
            .light-mode .foot{
                color: black;
            }
            
           
        /* Card Styles */
        .article-card {
            /* background-color:black; */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: transform 0.3s;
            /* color: white; */
        }
       

        .article-card:hover {
            transform: translateY(-10px);
        }

        .article-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            padding: 10px;

        }

        .article-card h5 {
            padding:5px;
            margin-top:10px;
            /* color:white; */
            margin-right: 32px;
            justify-content: center;
        }

        .article-card p {
            padding: 5px;
            /* color:white; */
            margin-right: 17px;
            font-size: medium;
        }
        .article-card .highlight:hover {
            background-color: yellow;
            /* color: black; */
            transition: background-color 0.3s ease-in-out;
        }
    
            /* Header Styles */
            header {
                position: relative; /* For possible future positioning */
            } 
    /*       
            .logo {
                max-width: 150px;
            } */
    
            /* Navigation Menu */
            /* .nav-menu {
                display: flex;
                align-items: right;
                /* margin-left: 340px; */
            /* }
    
            .nav-item {
                /* margin-right: 0px; */
                /* margin-left: 40px; */
            /* }
    
            .nav-link {
                color: white;
                text-decoration: none;
                transition: color 0.3s, transform 0.3s;
            }
    
            .nav-link:hover {
                color: #ff6f61; /* Change color on hover */
                /* transform: translateY(-2px); /* Slightly move up on hover */
            /* }  */ */ */ */ */ */
    
            /* From mine magazine */
            
            /* Navbar Style */
            .navbar {
                background-color:white;
                color: black;
                /* padding: 15px 30px; */
                
            }
            
            .navbar-nav .nav-link {
                font-size: 20px;
                font-weight: lighter;
                color: black;
                transition: background-color 0.3s, color 0.3s;
            }
    
            .navbar-nav .nav-link:hover {
                color: white;
                text-decoration: none;
                transition: color 0.3s, transform 0.3s;
            }
    
            /* Navbar brand logo */
            .logo {
                max-width: 200px;
            }
    
    
            /* Hero Section */
            .hero {
                /* background: #333; */
                /* color: #fff; */
                text-align: center;
                padding: 50px 0;
            }
    
            .hero h1 {
                font-size: 3rem;
            }
    
            .hero .cta {
                padding: 10px 20px;
                /* background: #ff6f61; */
                /* color: white; */
                border-radius: 5px;
                text-decoration: none;
            }
    
            .hero .cta:hover {
                /* background: #ff4b3a; */
            }
    
            /* Ticker Styles */
            .ticker-container {
                position: relative;
                overflow: hidden;
                height: 400px; /* Set a fixed height */
                background: transparent;
            }
    
            .headlines-wrapper {
                position: absolute;
                transition: transform 1s ease-in-out;
            }
    
            .headline {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                height: 400px; /* Match the container height */
                opacity: 0;
                transform: translateY(10px); /* Start slightly lower */
                transition: opacity 1s ease-in-out, transform 1s ease-in-out;
                padding: 10px; /* Padding around the headline */
            }
    
            .headline.active {
                opacity: 1;
                transform: translateY(0); /* Bring into view */
            }
    
            .headline img {
                max-width: 320px; /* Increased max width for larger images */
                height: auto; /* Keep the aspect ratio */
                margin-right: 15px; /* Space between image and text */
            }
            header{
                background-color:white;
            }
            .headline img:hover{
                transform: scale(1.1);
                transition-delay: 50ms;
                box-shadow: 0 0 10px rgb(0, 0, 0);
                animation: pulse 1s 1;
            }
            .list-group-item:hover{
            box-shadow: 0 0 10px rgb(0, 0, 0);
             backdrop-filter: blur(10px);
             transform:scale(1);
            transition-delay: 50ms;
            animation: pulse 2s 1;
            }
            /* Footer */
            footer {
                background:black;
                color:white;
                padding: 20px 0;
                text-align: center;
            }
            /* for navbar active pages */
            .active1{
               
                border-radius: 10px;
                border : 4px solid #535151;
                /* background-color: white; */
                /* margin-right: 0px; */
            }
           
    
            .active1:focus{
                border-radius: 10px;
                border : 4px solid #535151;
                /* background-color:white; */
                transform: scale(1.1);    
            }
           .scroll-item img{
            min-height: 100px; 
           } /* Responsiveness for smaller screens */
            @media (max-width: 768px) {
                .logo {
                    max-width: 120px;
                }
    
                .navbar-nav .nav-link {
                    font-size: 16px;
                }
    
                /* Header Flex */
                .header-actions {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    justify-content: center;
                    margin-top: 10px;
                }
            }
    
            /* For Mobile screens */
            @media (max-width: 576px) {
                .navbar {
                    flex-direction: column;
                    text-align: center;
                }
    
                .navbar-toggler {
                    margin-top: 10px;
                }
    
                .article-card {
                    margin-bottom: 15px;
                }
            }