<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="css/lvl3.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Rock Paper Scissors
        <button id="autobtn"></button>
    </h1>


    <div class="choices">
        <div class="choice" id="rock">
            <img src="img/Rock.png">
        </div>
        <div class="choice" id="paper">
            <img src="img/paper.png">
        </div>
        <div class="choice" id="scissor">
            <img src="img/scissors.png">
        </div>
    </div>

    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>Your score</p>
        </div>
        <div class="score">
            <p id="computer-score">0</p>
            <p>computer score</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>


    <script src="js/lvl3.js"></script>
</body>
</html>