<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <title>Flappy Bird - Enhanced</title>
    <link rel="stylesheet" href="css/lvl4.css">
</head>
<body>
    <div class="score-display" id="score">Score: 0</div>
    
    <div class="game-ui start-screen" id="startScreen">
        <button id="autobtn">next</button>
        <h1 class="title">Flappy Bird</h1>
        <button class="button" id="startButton">Start Game</button>
        <div class="instructions">Use SPACE to flap<br>Press R to restart</div>
    </div>

    <div class="game-ui game-over" id="gameOverScreen">
        <h1 class="title">Game Over!</h1>
        <div id="finalScore" style="font-size: 1.5em; margin: 20px 0;"></div>
        <button class="button" id="restartButton">Play Again</button>
    </div>

    <canvas id="gameCanvas"></canvas>

    <!-- Audio Elements -->
    <audio id="backgroundMusic" loop>
        <source src="audio/flappybackground.mp3" type="audio/mpeg">
    </audio>
    
    <audio id="jumpSound">
        <source src="https://assets.mixkit.co/active_preview/sounds/013/beep.mp3" type="audio/mpeg">
    </audio>
    
    <audio id="collisionSound">
        <source src="https://assets.mixkit.co/active_preview/sounds/032/crash.mp3" type="audio/mpeg">
    </audio>

    <script src="js/lvl4.js"></script>
</body>
</html>